.box {
  &.menu{
    right: 12%;
  }
}
.wrapper{
  max-width: 100%;
}
.box.include {
  width: 70%;
  left:30%;
  .fonts( 25 );
  line-height: initial;
}
.box h5 {
  .fonts( 40 );
}
.box.title {
  left: 16.4%;
}
.box.logo{
  left: 12%;
}
.box.menu{
  nav{
    bottom: 40vh;
  }
}
.box.exp{
  right: 12%;
}
footer .wrapper {
  padding: 24px 12%;
}
.box.menu{
  width: calc( 50% - 260px );
  box-shadow: -1px 0px 7px rgba(111, 96, 96, 0.08);
}