.box {
  width: 140px;
  height: 100px;
  position: absolute;
  margin: 0 !important;
  div.center{
    .v-center();
  }
  &.m{
    width: 250px;
    min-height: 355px;
    height: auto;
  }
  &.logo{
    top: 50px;
    left: 15px;
    height: 30px;
    width: 400px;
    background: #FFF;
    z-index: 99;
    padding: 8px 10px 0;
    margin: 0 0 0 -30px !important;
  }
  &.title{
    top: 130px;
    left: 15px;
  }
  &.about{
    left: 260px;
    top: 130px;
  }
  &.skills{
    right: 0;
    top: 245px;
    background-color: #ff512f;
  }
  &.exp{
    right: 15px;
    top: 130px;
    .fonts( 60 );
  }
}
.wrapper{
  max-width: 768px;
  margin: 0 auto;
  position: relative;
  min-height: 600px;
}
footer {
  margin-top: 0 !important;
  opacity: 1 !important;
}
footer .wrapper{
  min-height: initial;
}