.box {
  &.skills{
    right: 194px;
    top: 245px;
  }
}
html,body{
  min-height: 100%;
}
.top{
  height: calc( 100% - 772px );
}
.page{
  height: 772px;
  position: relative;
  bottom: 0;
}
.wrapper{
  max-width: 1076px;
}