blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  .borderbox();
  outline: none;
}
a,
a:active,
a:hover,
a:visited {
  outline: 0;
  text-decoration: none;
}
.clear {
  clear: both;
}
.hide {
  display: none;
}
.left {
  float: left;
}
.right {
  float: right;
}
* {
  margin: 0;
  padding: 0;
  .borderbox();
}
@font-face {
    font-family: 'fontLight';
    src :  url('../../fonts/fontLight.woff') format("woff");
    font-weight: 100;
    font-style: normal;
    -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale
}
body,
html {
  min-height: 100%;
  height: 100%;
  .fonts( 16 );
  line-height: 22px;
  color: #111111;
  font-family: 'fontLight','Open Sans', sans-serif;
  font-weight: 300;
}
.wrapper{
  margin: 15px 0 0;
}
.box{
  .transition(all .2s ease-out);
  &.sh{
    box-shadow: 0 15px 100px rgba(0,0,0,.06);
  }
  &.inview{
    opacity: 1;
    margin: 0 15px 15px;
  }
  a{
    text-decoration: none;
    color: #ff512f;
  }
  position: relative;
  opacity: 0;
  background-color: transparent;
  margin: 20px 15px 15px;
  padding: 15px;
  &.title{
    font-weight: 700;
  }
  &.exp{
    .fonts( 100 );
    line-height: 72px;
    font-weight: 700;
    padding: 22px 10px;
    span{
      .fonts( 12 );
      .rotate( 90 );
      display: block;
      position: absolute;
      right: 10px;
      bottom: 20px;
      font-weight: 300;
      line-height: 12px;
    }
  }
  &.colored{
    background-color: #ff512f;
  }
  &.skills{
    min-height: 125px;
    background-color: #f6f6f6;    
  }
  h5{
    font-size: 30px;
    padding: 0 0 10px;
    font-weight: 400;
  }
}
footer{
  .transition(all .2s ease-out);
  &.inview{
    opacity: 1;
    margin: 0;
  } 
  opacity: 0;
  margin: 150px 0 0;
  background-color: #ff512f;
  .wrapper{
    margin-top: 0;
    padding: 15px;
  }
  .counter-text{
    strong{
      .fonts( 30 );
      font-weight: 600;
      margin: 0 8px 0 0;
    }
  }
  .social{
    list-style-type: none;
    padding: 20px 0 10px;
    .clearfix();
    li{
      float: left;
      margin: 0 4px 0 0;
      a{
        display: block;
        width: 40px;
        height: 40px;
        background-size: 40px !important;
        &.facebook{
          background: url( @facebook ) no-repeat center center;
        }
        &.twitter{
          background: url( @twitter ) no-repeat center center;
        }
        &.linkedin{
          background: url( @linkedin ) no-repeat center center;
        }
        &.hangout{
          background: url( @hangout ) no-repeat center center;
          background-size: 28px !important;
        }
      }
    }
  }
}
.page{
  &:after{
    position: absolute;
    width: 200px;
    height: 100%;
    left: 15px;
    content: '';
    display: block;
    top: 0;    opacity: .6;
    box-shadow: 0 15px 100px rgba(0,0,0,.06);
  }
  &:before{
    position: absolute;
    width: 140px;
    height: 100%;
    left: 0;
    content: '';
    display: block;
    top: 0;    opacity: .6;
    box-shadow: 0 15px 100px rgba(0,0,0,.06);
    //background: rgba(0,0,0,.06);
  }
}
.page > .wrapper{
  &:after{
    position: absolute;
    width: 140px;
    height: 100%;
    left: 15px;
    content: '';
    display: block;
    top: 0;
    box-shadow: 0 15px 100px rgba(0,0,0,.06);
  }
  &:before{
    position: absolute;
    width: 249px;
    height: 100%;
    left: 0;
    content: '';
    display: block;
    top: 0;
    box-shadow: 0 15px 100px rgba(0,0,0,.06);
    //background: rgba(0,0,0,.06);
  }
}