header{
  @transHeader: height 0.5s @easeInOutQuad;
  .transition(@transHeader);
  &.expanded{
    height: 100%;
    button,input[type=button]{
      left: 40px;
      // -webkit-animation: iconAnim .4s forwards linear;
      // -moz-animation: iconAnim .4s forwards linear;
      // animation: iconAnim .4s forwards linear;
      // -webkit-animation: menuAnimLeft .4s forwards linear;
      // -moz-animation: menuAnimLeft .4s forwards linear;
      // animation: menuAnimLeft .4s forwards linear;
      // -webkit-animation-delay: 1.7s;
      // -moz-animation-delay: 1.7s;
      // animation-delay: 1.7s;
      .lines:before{
        top:-6px;
        // -webkit-animation: menuAnimTop .4s forwards linear;
        // -moz-animation: menuAnimTop .4s forwards linear;
        // animation: menuAnimTop .4s forwards linear;
        // -webkit-animation-delay: 2.3s;
        // -moz-animation-delay: 2.3s;
        // animation-delay: 2.3s;
      }
      .lines:after{
        top:6px;
        // -webkit-animation: menuAnimBottom .4s forwards linear;
        // -moz-animation: menuAnimBottom .4s forwards linear;
        // animation: menuAnimBottom .4s forwards linear;
        // -webkit-animation-delay: 2.2s;
        // -moz-animation-delay: 2.2s;
        // animation-delay: 2.2s;
      }
    }
    a.logo{
      top: -webkit-calc( 50% - 128px );
      top: -moz-calc( 50% - 128px );
      top: calc( 50% - 128px );
      // -webkit-animation: logoTopAnim .4s forwards linear;
      // -moz-animation: logoTopAnim .4s forwards linear;
      // animation: logoTopAnim .4s forwards linear;
      // -webkit-animation-delay: .4s;
      // -moz-animation-delay: .4s;
      // animation-delay: .4s;
    }
    .icons{
      display: block;  
      width: 100%;
      a{
        span{
          // -webkit-animation: iconAnim .4s forwards linear;
          // -moz-animation: iconAnim .4s forwards linear;
          // animation: iconAnim .4s forwards linear;
          // -webkit-animation-delay: 1.7s;
          // -moz-animation-delay: 1.7s;
          // animation-delay: 1.7s;
        }
        &.recharge:before{
          opacity: 1;
          // webkit-animation: iconBeforeAnim 1s forwards linear;
          // -moz-animation: iconBeforeAnim 1s forwards linear;
          // animation: iconBeforeAnim .4s forwards linear;
          // -webkit-animation-delay: 1s;
          // -moz-animation-delay: 1s;
          // animation-delay: 1s;
        }
        &.dth:before{
          opacity: 1;
          // webkit-animation: iconBeforeAnim .4s forwards linear;
          // -moz-animation: iconBeforeAnim .4s forwards linear;
          // animation: iconBeforeAnim .4s forwards linear;
          // -webkit-animation-delay: 1.1s;
          // -moz-animation-delay: 1.1s;
          // animation-delay: 1.1s;
        }
        &.bus:before{
          opacity: 1;
          // webkit-animation: iconBeforeAnim .4s forwards linear;
          // -moz-animation: iconBeforeAnim .4s forwards linear;
          // animation: iconBeforeAnim .4s forwards linear;
          // -webkit-animation-delay: 1.2s;
          // -moz-animation-delay: 1.2s;
          // animation-delay: 1.2s;
        }
        &.flight:before{
          opacity: 1;
          // webkit-animation: iconBeforeAnim .4s forwards linear;
          // -moz-animation: iconBeforeAnim .4s forwards linear;
          // animation: iconBeforeAnim .4s forwards linear;
          // -webkit-animation-delay: 1.3s;
          // -moz-animation-delay: 1.3s;
          // animation-delay: 1.3s;
        }
        &.packages:before{
          opacity: 1;
          // webkit-animation: iconBeforeAnim .4s forwards linear;
          // -moz-animation: iconBeforeAnim .4s forwards linear;
          // animation: iconBeforeAnim .4s forwards linear;
          // -webkit-animation-delay: 1.4s;
          // -moz-animation-delay: 1.4s;
          // animation-delay: 1.4s;
        }
        &.transfer:before{
          opacity: 1;
          // webkit-animation: iconBeforeAnim .4s forwards linear;
          // -moz-animation: iconBeforeAnim .4s forwards linear;
          // animation: iconBeforeAnim .4s forwards linear;
          // -webkit-animation-delay: 1.5s;
          // -moz-animation-delay: 1.5s;
          // animation-delay: 1.5s;
        }  
        &.payment:before{
          opacity: 1;
          // webkit-animation: iconBeforeAnim .4s forwards linear;
          // -moz-animation: iconBeforeAnim .4s forwards linear;
          // animation: iconBeforeAnim .4s forwards linear;
          // -webkit-animation-delay: 1.6s;
          // -moz-animation-delay: 1.6s;
          // animation-delay: 1.6s;
        }  
      }     
    }
  }
}