<!DOCTYPE HTML>
<html lang="en" class="slim-header">
    <head>
        <title>Action Golf </title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <header>
                <section>
                    <nav>
                        <a class="logo" href="./" title="Action Golf">Action Golf</a>
                        <a class="download-app hide" title="Download App">Download App</a>
                    </nav>
                </section>
            </header>
            <section>
            <div class="form-container">
                <h2 class="page-header">Contact Us</h2>
                <div class="col-12">
                    <div class="col-6 contact-container">
                        <!-- <p><strong>Phone:</strong> <a href="tel:(049)33XXXXX9">(049) 33X-XXXX9</a></p> -->
                        <p><strong>Sales:</strong> <a href="mailto:sales@actiongolfers.com">sales@actiongolfers.com</a></p>
                        <p><strong>Support:</strong> <a href="mailto:support@actiongolfers.com">support@actiongolfers.com</a></p>
                    </div>
                    <div class="col-6 input-container">
                        <div class="col-12">
                            <div class="col-6">
                                <div class="styled-input">
                                    <input type="text" required />
                                    <label>Name</label> 
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="styled-input">
                                    <input type="text" required />
                                    <label>Phone Number</label> 
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="styled-input">
                                <input type="text" required />
                                <label>Email</label> 
                            </div>
                        </div>
                        <div>
                            <div class="styled-input">
                                <textarea required></textarea>
                                <label>Message</label>
                            </div>
                        </div>
                        <button class="submit-btn">Submit</button>
                    </div>
                </div>
            </div>
                
            </section>
            <div class="download-app-section">
                <section>
                    <h3>Download the App.<br/> Join the Family!</h3>
                    <div class="download-buttons">
                        <a target="_blank" title="Download on Apple Store" class="app-store">Apple Store</a>
                        <a target="_blank" title="Download on Google Play" class="google-play">Google Play</a>
                    </div>
                </section>
            </div>
            <footer>
                <section>
                    <div class="footer-right">
                        <h4>Be the early bird, by signing up with us!</h4>
                        <div class="subscribe-box">
                            <input type="text" class="subscribe-box-text" placeholder="Your email address.." />
                            <button title="Notify Me" class="subscribe-box-button">Notify Me</button>
                            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="subscribe-error"></div>
                    </div>
                    <div class="footer-left">
                        <span class="logo">Action Golf</span>
                        <h5>Tournament Golf On-Demand</h5>
                        <p>© Copyright 2021 Looopya LLC <br/>All Rights Reserved.</p>
                        <div class="footer-links">
                            <ul class="social-links">
                                <li><a class="facebook" title="Facebook" href="https://www.facebook.com/ActionGolfers/" target="_blank"><span>facebook</span></a></li>
                                <li><a class="instagram" title="Instagram" href="https://www.instagram.com/actiongolfers/
                                    " target="_blank"><span>instagram</span></a></li>
                                <li><a class="twitter" title="Twitter" href="https://twitter.com/action_golfers" target="_blank"><span>twitter</span></a></li>
                                <li><a class="youtube" title="Youtube" href="https://www.youtube.com/channel/UCOJRzam4OGFvEYxtKW27JbA" target="_blank"><span>youtube</span></a></li>
                            </ul>
                            <ul class="page-links" >
                                <li><a href="terms-of-use.html" target="_blank" title="Terms of Use">Terms of Use</a></li>
                                <li><a href="privacy-policy.html" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="contact-us.html" target="_blank" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </footer>
        </main>

        <div id="modal-shade"></div>
        <div class="modal" id="success-message">
            <div class="modal-dialog">
                <a class="close-modal"></a>
                <div class="modal-dialog-content">
                    <img src="images/success.gif" width="162" />
                    <h4>Provide another email address</h4>
                </div>
            </div>
        </div>

        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
