<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Action Golf</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <header>
                <section>
                    <nav>
                        <a class="logo" title="Action Golf">Action Golf</a>
                        <a class="download-app" title="Download App">Download App</a>
                    </nav>
                    <div class="header-banner">
                        <div class="header-banner-content">
                            <h1>Tournament <br/>Golf on-demand.</h1>
                            <p>It is as easy as (1) dial up the app, (2) pick an available tournament, (3) enter and compete for prizes.  No longer do you have to belong to a club and have to play at a certain time or day.  ActionGolf is your virtual club.</p>
                            <div class="header-buttons">
                                <a target="_blank" title="Download on Apple Store" class="app-store">Apple Store</a>
                                <a target="_blank" title="Download on Google Play" class="google-play">Google Play</a>
                            </div>
                        </div>
                        <figure><span></span></figure>
                    </div>
                </section>
            </header>
            <section>
                <div class="steps reverse">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/s1.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/s2.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/s3.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="dots-container"></div>
                    </div>
                    <div class="content">
                        <h2>Find your Course,<br/>Find your Tournament</h2>
                        <p>Use this feature to plan where your next round of golf will be.  Or, dial this up to find a tournament whether you’re at the course or on your way there. To ease the process you can search by the following:</p>
                        <ul>
                            <li><div>Your Location</div></li>
                        </ul>
                    </div>
                </div>
                <div class="steps">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/s2.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/s3.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/s1.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="dots-container"></div>
                    </div>
                    <div class="content">
                        <h2>Select and <br/>Enter Tournament</h2>
                        <p>Once you’ve found the one tournament or more to compete in, simply select Enter and begin.</p>
                        <ul>
                            <li><div>You can play in one or more tournaments from the same round of golf</div></li>
                            <li><div>You can invite your friends to compete in the same tournament</div></li>
                            <li><div>There are No Fee or Fee based tournaments for prizes and payouts</div></li>
                            <li><div>There are Private tournaments for you, alone against a virtual field of players or with friends</div></li>
                        </ul>
                    </div>
                </div>
                <div class="steps reverse">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/s3.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/s2.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/s1.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="dots-container"></div>
                    </div>
                    <div class="content">
                        <h2>Compete</h2>
                        <p>Your GHIN index will determine the number of strokes you receive against the other players in the field.  With every shot, feel the intensity and focus that is competitive golf.  Play smart, play focused, get a lucky bounce here and there and move up the leaderboard.</p>
                        <ul>
                            <li><div>Live Leaderboard updates through the hole that you’ve just completed</div></li>
                            <li><div>Check your personal competition stats and learn where you can improve</div></li>
                            <li><div>Like your friends, competitors, courses, and get news and updates on tournament developments from their activity</div></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="testimonial">
                    <div id="testimonial-carousel" class="slick-slider">
                        <div class="slick-slide">
                            <h3>“What a great platform!  Anyone can organize and run tournaments anywhere they want and for a duration of time.  The average golfer looking to compete doesn’t have to join a club or an independent tour and be limited to only playing the courses and dates set forth by the tournament committee.”</h3>
                            <p>Drew Shaub – Redmond Ridge Golf Professional</p>
                        </div>
                        <div class="slick-slide">
                            <h3>“What a great platform!  Anyone can organize and run tournaments anywhere they want and for a duration of time.  The average golfer looking to compete doesn’t have to join a club or an independent tour and be limited to only playing the courses and dates set forth by the tournament committee.”</h3>
                            <p>Drew Shaub – Redmond Ridge Golf Professional</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="download-app-section">
                <section>
                    <h3>Download the App.<br/> Join the Family!</h3>
                    <div class="download-buttons">
                        <a target="_blank" title="Download on Apple Store" class="app-store">Apple Store</a>
                        <a target="_blank" title="Download on Google Play" class="google-play">Google Play</a>
                    </div>
                </section>
            </div>
            <footer>
                <section>
                    <div class="footer-right">
                        <h4>Be the early bird, by signing up with us!</h4>
                        <div class="subscribe-box">
                            <input type="text" class="subscribe-box-text" placeholder="Your email address.." />
                            <a href="mailto:subscribe@actiongolf.com?subject=Mail Subject&body=Mail body" title="Notify Me" class="subscribe-box-button">Notify Me</a>
                        </div>
                    </div>
                    <div class="footer-left">
                        <span class="logo">Action Golf</span>
                        <h5>Tournament Golf on-demand</h5>
                        <p>© Copyright 2021 Looopya LLC <br/>All Rights Reserved.</p>
                        <ul class="social-links">
                            <li><a class="facebook" title="Facebook" href="https://www.facebook.com/ActionGolfers/" target="_blank"><span>facebook</span></a></li>
                            <li><a class="instagram" title="Instagram" href="https://www.instagram.com/actiongolfers/
                                " target="_blank"><span>instagram</span></a></li>
                            <li><a class="twitter" title="Twitter" href="https://twitter.com/action_golfers" target="_blank"><span>twitter</span></a></li>
                            <li><a class="youtube" title="Youtube" target="_blank"><span>youtube</span></a></li>
                        </ul>
                    </div>
                </section>
            </footer>
        </main>
        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
