<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Action Golfers</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <header>
                <section>
                    <nav>
                        <a class="logo" title="Action Golfers">Action Golfers</a>
                        <div class="menu">
                            <a href="organizer.html" title="Organizer">Organizer</a>
                            <a href="schedule-a-demo.html" title="Schedule a Demo">Schedule a Demo</a>
                        </div>
                    </nav>
                    <div class="header-banner">
                        <div class="header-banner-content">
                            <h1>Tournament Golf <br/>On-Demand.</h1>
                            <p>It is as easy as (1) open the app, (2) pick an available tournament, (3) enter and compete for prizes.  No longer do you have to belong to a club and have to play at a certain time or day.  ActionGolf is your virtual club.</p>
                            <div class="header-buttons">
                                <a target="_blank" title="Download on Apple Store" class="app-store">Apple Store</a>
                                <a target="_blank" title="Download on Google Play" class="google-play">Google Play</a>
                            </div>
                        </div>
                        <figure><span></span></figure>
                    </div>
                </section>
            </header>
            <section>
                <div class="steps reverse">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="mobile-frame-top"></div>
                        <div class="mobile-frame-bottom"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/f1.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/f2.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/f3.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="arrow-container"></div>
                    </div>
                    <div class="content">
                        <h2>Find your Course,<br/>Find your Tournament</h2>
                        <p>Use this feature to plan where your next round of golf will be.  Or, dial this up to find a tournament whether you’re at the course or on your way there. To ease the process you can search by the following:</p>
                        <ul class="grid">
                            <li><div>Search by your Location</div></li>
                            <li><div>Search by Course Name</div></li>
                            <li><div>Search by City</div></li>
                            <li><div>Search by Tournament Organizer</div></li>
                        </ul>
                    </div>
                </div>
                <div class="steps">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="mobile-frame-top"></div>
                        <div class="mobile-frame-bottom"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/f4.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/f5.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/f6.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="arrow-container"></div>
                    </div>
                    <div class="content">
                        <h2>Select and <br/>Enter Tournament</h2>
                        <p>Once you’ve found the one tournament or more to compete in, simply select Enter and begin.</p>
                        <ul>
                            <li><div>You can play in tournaments at your desired course and desired time that fit your availability.  It is on-demand tournament play</div></li>
                            <li><div>You can invite your friends to compete in the same tournament</div></li>
                            <li><div>There are No Fee or Fee based tournaments for prizes</div></li>
                            <li><div>There are private tournaments that you can set up for you and your friends at any time or you can be invited to these private tournaments from your friends.  It is not publicly viewable or available to anyone else.  So your weekly foursomes or golf trips can leverage this format.  This private play format allows a new golfer to use the “Approximate Index” provided by ActionGolf</div></li>
                        </ul>
                    </div>
                </div>
                <div class="steps reverse">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="mobile-frame-top"></div>
                        <div class="mobile-frame-bottom"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/f7.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/f8.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/f9.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="arrow-container"></div>
                    </div>
                    <div class="content">
                        <h2>Compete</h2>
                        <p>Your GHIN index will determine the number of strokes you receive against the other players in the field.  With every shot, feel the intensity and focus that is competitive golf.  Play smart, play focused, get a lucky bounce here and there and move up the leaderboard.</p>
                        <ul>
                            <li><div>Live Leaderboard updates through the hole that you’ve just completed</div></li>
                            <li><div>After completion of your round, follow the tournament and get updates on results and standings</div></li>
                            <li><div>Share scores and results with friends</div></li>
                            <li><div>Like your friends, competitors, courses, and get news and updates on tournament developments from their activity</div></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="testimonial">
                <section>
                <div id="testimonial-carousel" class="slick-slider">
                    <div class="slick-slide">
                        <h3>“What a great platform!  Anyone can organize and run tournaments anywhere they want and for any duration of time.  The average golfer looking to compete doesn’t have to join a club or an independent tour and be limited to only playing the courses and dates set forth by the tournament committee.”</h3>
                        <p>Drew Shaub - Redmond Ridge PGA Golf Professional</p>
                    </div>
                    <div class="slick-slide">
                        <h3>“It is tough to stay focused on the golf course with every shot.  This tournament app has made golf even more fun.  Every shot is a product of a meaningful and strategically smart decision.”</h3>
                        <p>Jeff Jones</p>
                    </div>
                </div>
            </section>
            </div>

            <div class="download-app-section">
                <section>
                    <h3>Download the App.<br/> Join the Family!</h3>
                    <div class="download-buttons">
                        <a target="_blank" title="Download on Apple Store" class="app-store">Apple Store</a>
                        <a target="_blank" title="Download on Google Play" class="google-play">Google Play</a>
                    </div>
                </section>
            </div>
            <footer>
                <section>
                    <div class="footer-right">
                        <h4>Be the early bird, by signing up with us!</h4>
                        <div class="subscribe-box">
                            <input type="text" class="subscribe-box-text" placeholder="Your email address.." />
                            <button title="Notify Me" class="subscribe-box-button">Notify Me</button>
                            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="subscribe-error"></div>
                    </div>
                    <div class="footer-left">
                        <span class="logo">Action Golfers</span>
                        <h5>Tournament Golf On-Demand</h5>
                        <p>© Copyright 2021 ActionGolfers LLC <br/>All Rights Reserved.</p>
                        <div class="footer-links">
                            <ul class="social-links">
                                <li><a class="facebook" title="Facebook" href="https://www.facebook.com/ActionGolfers/" target="_blank"><span>facebook</span></a></li>
                                <li><a class="instagram" title="Instagram" href="https://www.instagram.com/actiongolfers/
                                    " target="_blank"><span>instagram</span></a></li>
                                <li><a class="twitter" title="Twitter" href="https://twitter.com/action_golfers" target="_blank"><span>twitter</span></a></li>
                                <li><a class="youtube" title="Youtube" href="https://www.youtube.com/channel/UCOJRzam4OGFvEYxtKW27JbA" target="_blank"><span>youtube</span></a></li>
                            </ul>
                            <ul class="page-links">
                                <li><a href="terms-of-use.html" title="Terms of Use">Terms of Use</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div id="modal-shade"></div>
                <div class="modal" id="success-message">
                    <div class="modal-dialog">
                        <a class="close-modal"></a>
                        <div class="modal-dialog-content">
                            <img src="images/success.gif" width="162" />
                            <h4>Provide another email address</h4>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
