<!DOCTYPE HTML>
<html lang="en" class="slim-header">
    <head>
        <title>ActionGolfers | Privacy Policy</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <section>
                <div class="content-container">
                    <h2 class="page-header">Privacy Policy</h2>
                    <p>ActionGolfers LLC operate websites, provide products and services through mobile and other applications, and develop software. We refer to these as "site(s)," "service(s)," or "our sites and services."</p>
            
                    <p>This privacy policy applies to our sites and services on which we display or post a direct link to this privacy policy. This privacy policy does not apply to those sites and services that do not display or link to this privacy policy, or that have their own privacy policies. However, we often acquire new companies to expand our business. Some acquired companies may operate under their own privacy policies until we integrate their privacy practices with ours.</p>
            
                    <p>This privacy policy applies to all users of our sites and services and covers what information we collect and why we collect it, how we use the information we collect, and the choices you have to access and update that information. Please familiarize yourself with our practices and let us know if you have any questions. By using our sites and services, you expressly consent to our collection, use, disclosure, and retention of your personal information as described in this privacy policy. Each time you use our sites and services, the current version of this privacy policy will apply. If you do not agree to this privacy policy, please do not use our sites or services.</p>
            
                    <h4>Data Controller and Contracting Parties</h4>
            
                    <p>For the purposes of the General Data Protection Regulation 2016/679 (the “GDPR”), the Data Controller is ActionGolfers LLC registered in the State of Washington, United States of America.</p>
            
                    <p>You can contact our Data Protection Officer by sending an email to <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a>.</p>
            
                    <ol>
                        <li>
                            <h4>Personal Information that You Provide to Us</h4>
                            <div>
                                <p>Personal information is information that can be used to identify, locate, or contact an individual, and includes other information that may be associated with personal information. When you interact with our sites and services, depending on the site or service, we may collect the following personal information directly from you</p>
            
                                <ol class="lower-alpha no-title">
                                    <li><strong>Account or Registration Information</strong> where needed to use our sites and services, and may include your name, address, email address, telephone number, birthday, user account name, and password;</li>
                                    <li><strong>Contact Information</strong>, which generally includes your name, addresses, email addresses, social media website user account names, and/or telephone numbers;</li>
                                    <li><strong>Payment Information</strong> where needed to process payments and generally includes your credit or debit card number, expiration date, and card verification number;</li>
                                    <li><strong>Personal Profile or Service Information</strong>, which may include areas of interest, photographs and, biographical, demographic information (such as gender);</li>
                                    <li><strong>Transaction Information</strong>, which may include information about how you interact with and use our sites and services, email, other communications, and applications, and how you interact with merchants, business partners, and service providers;</li>
                                    <li><strong>Geographic Location Information</strong> but only if your device transmits location data and/or your IP address and you have activated a location-enabled site or service;</li>
                                    <li><strong>Access to Your Data</strong>, but only if you use certain services, interactive tools, or authorize us to retrieve information from another database, user, or other third party on your behalf, such as integrating a practice management system with your services;</li>
                                    <li><strong>Your Submissions</strong>, which generally includes information you voluntarily provide through free form text boxes, forums, document upload, or data retrieval or import;</li>
                                </ol>
            
                                <p>In each of the above instances, you will know what personal information we collect through our sites and services because you voluntarily and directly provide it to us.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Other Information We Automatically Collect through Cookies and Other Technologies</h4>
                            <div>
                                <p>We or our third-party service providers may collect and store certain technical information when you use our sites and services. For example, our servers receive and automatically collect information about your computer and browser, including, for instance, your IP address, browser type, domain name from which you accessed the site or service, device size and other software or hardware information. If you access our sites and services from a mobile or other device, we may collect a unique device identifier assigned to that device (UDID), type of device, general GPS location, or other transactional information for that device in order to serve content to it and to improve your experience in using the sites or services.</p>
            
                                <p>In addition, we or our third-party service providers may collect information about how you use of our sites, including but not limited to, the date and time you visit the sites, the areas or pages of the sites that you visit, the amount of time you spend viewing the sites, the number of times you return to the sites, visits to sites outside our network, preferred language, and other click-stream data.</p>
            
                                <ol class="lower-roman no-title">
                                    <li><span class="underline">Do Not Track</span></li>
                                </ol>
            
                                <p>You can opt-out of being targeted by certain third-party advertising companies online by visiting the following third-party websites: <a href="https://www.networkadvertising.org/managing/opt_out.asp" target="_blank">Network Advertising Initiative</a>, <a href="https://www.d1.sc.omtrdc.net/optout.html?omniture=1&popup=1&locale=en_US&second=1&second_has_cookie=0" target="_blank">Omniture</a>, <a href="http://www.privacychoice.org/privacymark" target="_blank">PrivacyChoice</a>, and/or <a href="http://www.aboutads.info/choices/" target="_blank">Digital Advertising Alliance</a></p>
            
                                <p>We currently do not respond to "Do Not Track" browser signals. Accordingly, your navigation on our sites and services may be tracked as part of our efforts to gather user information described above. If you arrive at our sites and services by way of a link from a third-party site that does respond to “Do Not Track” browser signals, such “Do Not Track” browser signal recognition will end as soon as you reach our sites and services.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Our Legal Bases for Processing</h4>
                            <div>
                                <p>We will only collect and process personal information, including sharing it with third parties, where we have a legal basis for such collection and processing. We rely on a number of legal bases, including:</p>
            
                                <ol class="lower-alpha no-title">
                                    <li>our legitimate interests in providing and improving our sites and services;</li>
                                    <li>our legitimate interests in keeping our sites and services safe and secure;</li>
                                    <li>our third party service providers’ legitimate interests as described in “Other Information We Automatically Collect Through Cookies and Other Technologies” above;</li>
                                    <li>your consent to the processing of your personal information, which you can revoke at any time;</li>
                                    <li>where the processing of personal information is necessary for the performance of a contract to which you are a party to, such as our <a href="terms-of-use.html" target="_blank" title="Terms of Use">TERMS OF USE</a>, Service Agreement, and License Agreement;</li>
                                    <li>where the processing of your personal information is required to protect your vital interests or those of another person, such as other users of our sites and services;</li>
                                    <li>where the processing of personal information is necessary to comply with a legal obligation such as a law, regulation, search warrant, subpoena, or court order.</li>
                                </ol>
                            </div>
                        </li>
            
                        <li>
                            <h4>How We Use Personal Information</h4>
                            <div>
                                <ol class="lower-roman no-title">
                                    <li><span class="underline">Personal Information that You Provide to Us</span>
                                        <div>
                                            <p>We may use the personal information that you provide in one or more of the following ways:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>to carry out our obligations arising from your purchase of, or subscription to, our services or any other contract entered into between you and us;</li>
                                                <li>to enable site features such as geographically specific pricing or logging, and retrieving and providing analysis of data;</li>
                                                <li>to send you important notices, such as communications about changes to your account, and our sites' and services' terms, conditions, or policies;</li>
                                                <li>to process payments and to send you emails, invoices, receipts, notices of delinquency, alerting you if we need different or updated payment card information or other communications in connection with processing and collecting payments;</li>
                                                <li>to solicit input and feedback to improve our sites and services and customize your user experience;</li>
                                                <li>to enable you to communicate with other site or service users via private messaging or other service specific communication channels;</li>
                                                <li>to contact you via email, telephone, text or chat in a manner required by law;</li>
                                                <li>to meet contractual obligations;</li>
                                                <li>to send you reminders, technical notices, updates, security alerts, support and administrative messages, and service bulletins;</li>
                                                <li>to inform you about new products or promotional offers, or other opportunities which we feel will be of interest to you, and to provide advertisements to you through our sites, email messages, text messages, applications, or other methods of communication;</li>
                                                <li>to manage our sites' and services' administration, forum management, or fulfillment;</li>
                                                <li>to provide customer service and technical support;</li>
                                                <li>to administer surveys, sweepstakes, giveaways, contests, or similar promotions or events sponsored by us or our partners;</li>
                                                <li>to prevent fraud or potentially illegal activities, enforce our sites' <a href="terms-of-use.html" target="_blank" title="Terms of Use">TERMS OF USE</a>, or to comply with applicable law;</li>
                                                <li>for internal purposes such as auditing, data analysis, and research to improve our products, services, and communications;</li>
                                                <li>to run (or authorize third parties to run) statistical research on individual or aggregate trends.</li>
                                            </ol>
            
                                            <p>In addition to the uses described above, we may use personal information that we collect for other purposes that are disclosed to you at the time we collect the information, or with your consent.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Other Information We Automatically Collect Through Cookies and Other Technologies</span>
                                        <div>
                                            <p>We may use information collected from you through cookies and other tracking technologies in one or more of the following ways:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>to remember you when you return to our sites;</li>
                                                <li>to understand and analyze trends, to monitor usage, and learn about user behavior;</li>
                                                <li>to gather demographic information about our user base as a whole;</li>
                                                <li>to customize ads, content, or offers on our sites and services; and</li>
                                                <li>to conduct market research and measurement in order to improve our sites, content, and services and to make our sites, content, and services more useful for users.</li>
                                            </ol>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li>
            
                        <li>
                            <h4>Sharing Personal and Non-Personal Information</h4>
                            <div>
                                <p>We may share your personal information with third parties in the following circumstances:</p>
            
                                <ol class="lower-alpha no-title">
                                    <li>when we engage third parties to perform services on our behalf, such services include maintenance, hosting, data storage, security, analytics and data analysis, payment processing, marketing, email and text message distribution, customer service, and surveys and sweepstakes;</li>
                                    <li>b.	when you communicate with us by email, submit an online form through our sites and services, purchase a product or service, or otherwise submit a request through our sites and services, the personal information you provide may be shared with third parties to process or respond to your request, provide you with the products or services you requested, or complete a transaction, including a third party broker, aggregator, or other referral service to share and/or sell your information to a lender, dealer, or other financial institution in connection with your online request.</li>
                                    <li>where necessary to operate our sites and services, your personal information and the contents of all of your online communications on or through our sites and services may be accessed and monitored:
            
                                        <ol class="lower-roman no-title margin-top">
                                            <li>to satisfy any applicable laws or regulations,</li>
                                            <li>to defend ourselves in litigation or a regulatory action,</li>
                                            <li>in order to protect the rights or property of ActionGolfers LLC and our subsidiaries and corporate affiliates, including to enforce our sites' or services' <a href="terms-of-use.html" target="_blank" title="Terms of Use">TERMS OF USE</a>.</li>
                                            <li>when we have a good faith belief that we are required to disclose the information in response to legal process (for example, a subpoena, court order, or search warrant),</li>
                                            <li>where we believe our sites and services are being used in the commission of a crime, including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and risk management, and</li>
                                            <li>when we have a good faith belief that there is an emergency that poses a threat to the health and/or safety of you, another person, or the public generally;</li>
                                        </ol>
                                    </li>
                                    <li>in the event of a merger, acquisition, debt financing, restructure, sale of ActionGolfers LLC assets by or with another company, or a similar corporate transaction, we may need to disclose and transfer all information about you, including personal information, to the successor company;</li>
                                </ol>
            
                                <p>We may share personal information about you for any other purpose(s) disclosed to you at the time we collect your information or with your consent.</p>
            
                                <p>Non-personal information may be shared with our partners who referred you to our site(s) and who may use the data for their market research and measurement purpose. User information may also be shared with our partners who help us deliver ads to you on websites not controlled by us; for instance, when we put a pixel on a conversion page on our site and a marketing partner uses that pixel to optimize the traffic that they send to us.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>User Generated Content, Online Communities and Forums, Profiles, Surveys, Reviews and Ratings</h4>
                            <div>
                                <p>You may choose to publicly disclose personal information about yourself and others in the course of (i) contributing user generated content (ii) communicating with others in our online forums, communities, or chat, (iii) creating user profiles for public view, or (iv) posting images, photos, or videos. Be aware, information that you voluntarily disclose in any of these areas of our sites or services is unencrypted, public information and, therefore, there can be no expectation of privacy or confidentiality, except if the terms of use of the site or service specifically limit use of the content. <strong>Any personal information you submit in the course of interacting in these public activities can be read, collected, or used by other users. Prior to posting in these areas, we encourage you to read the specific site's or service's terms of use, as we are not responsible for the personal information you choose to make public in any of these areas and strongly recommend against sharing any sensitive personal data or other sensitive information that could directly or indirectly be traced to any individual, including yourself.</strong></p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Accessing and Updating Personal Information</h4>
                            <div>
                                <p>We encourage you to keep your personal information up-to-date and accurate. The methods for accessing, viewing, correcting, and deleting your personal information will depend on which sites or services you use and their features. You have several choices; for instance:</p>
            
                                <ol class="lower-alpha no-title">
                                    <li>to view and change the personal information that you directly provided to us, you can return to the web page on our site or application where you originally submitted the data and follow the instructions;</li>
                                    <li>to correct or update your account information, you can log into the site or service where you are registered and navigate to your account;</li>
                                </ol>
            
                                <p>You can also manage certain aspects of information collection and use, including disabling geo-location, by going to the settings of your mobile device and reviewing the permissions of each application.</p>
            
                                <p>If you have questions about your options, please email <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a>. Protecting your privacy and security is important and we also take reasonable steps to verify your identity before granting access to your data.</p>
            
                                <p>Please be aware that certain records and information will be retained for specific purposes such as legal, payment, accounting, technical, dispute resolution, enforcement of our sites' and services' <a href="terms-of-use.html" target="_blank" title="Terms of Use">TERMS OF USE</a>, or customer service. If you have posted comments or user generated content on our site, we may not be able to delete it. Further, we take no responsibility for removing or editing any of your public activities or any submissions or content that is a result of your public activities. We may reject requests that are unreasonably repetitive or impractical, require disproportionate technical effort, or risk the privacy of others.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Storing Personal Information</h4>
                            <div>
                                <p>We retain your personal information while your account is active or as needed to provide you services. Additionally, we may retain personal information even after your account has been closed if retention is reasonably necessary to comply with our legal or regulatory obligations, resolve disputes, prevent fraud and abuse, enforce our <a href="terms-of-use.html" target="_blank" title="Terms of Use">TERMS OF USE</a> or any other contract entered into between you and us, or if it is not technically feasible to delete your personal information.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Email and Other Communications</h4>
                            <div>
                                <p>Our sites and services may allow us or other users to communicate with you or other users through our in-product instant messaging services, service-branded emails, SMS, and other electronic communication channels.</p>
            
                                <ol class="lower-roman no-title">
                                    <li>
                                        <span class="underline">Text Messaging</span>
                                        <div>
                                            <p>ActionGolfers LLC and its affiliates (ActionGolfers) may make available text messaging services in which you can receive messages from us and send messages to us on your mobile phone (the “text messaging services”). Generally, when you receive a text message from us you have either consented to receiving text messages from us (or a third-party who is our customer) or we are able to text you under limited circumstances in accordance with the law.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Opting Out of Requested Communications</span>
                                        <div>
                                            <p>Requested communications include, for instance, email newsletters and software updates that may be expressly requested by you or which you consented to receive. After you request such communications, you may "opt-out" of receiving them by using one of the following methods:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>emailing <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a></li>
                                            </ol>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Opting Out of Transactional or Relationship Communications</span>
                                        <div>
                                            <p>Communications that are sent by or on behalf of a user are indicated as being from that user. Communications that are sent by us are indicated as being from us or one of our account or support specialists. Either type of communication may be "real time" communications or communications triggered automatically upon the occurrence of certain events or dates, such as appointment reminders. Email communications received from users and our administrative announcements are often transactional or relationship messages, such as appointment requests, reminders, and cancellations. You may not be able to opt-out of receiving certain text messages, although our services may provide a means to modify the frequency of receiving them.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Opting Out of General or Promotional Communications</span>
                                        <div>
                                            <p>General communications provide information about products, services, and/or support and may include special offers, new product information, or invitations to participate in market research. You may opt-out of receiving these general communications by using one of the following methods:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>emailing <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a> </li>
                                            </ol>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li>
            
                        <li>
                            <h4>Protecting Personal and Protected Health Information</h4>
                            <div>
                                <p>To prevent unauthorized access, maintain data accuracy, and ensure the appropriate use of the information we collect, we deploy a wide range of technical, physical, and administrative safeguards, including: Transport Layer Security (TLS), firewalls, system alerts, and other information system security technologies; and regular evaluation and enhancement of our information technology systems, facilities, and information collection, storage, and processing practices. We use reasonable and appropriate administrative, physical, technical, and data security procedures and controls to safeguard your personal and protected health information against unauthorized access, disclosure, loss, misuse, and alteration. </p>
            
                                <p>We use third-party service providers to manage credit card and payment processing. These service providers are not permitted to store, retain, or use billing Information except for the sole purpose of credit card and payment processing on our behalf. When you enter payment information to be processed by our third party service providers, we encrypt the transmission of that information using transport layer security (TLS) technology and do not store it on our systems.</p>
            
                                <p>It is important to remember, however, that no system can guarantee 100% security at all times. Accordingly, we cannot guarantee the security of information stored on or transmitted to or from our services. We cannot assume responsibility or liability for unauthorized access to our servers and systems.  Accordingly, you should carefully consider if you want to submit sensitive information that you would not want disclosed to the public and should recognize that your use of the Internet and our sites and services is solely at your risk. You are ultimately responsible for maintaining the secrecy for all your personal information. </p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Linked Websites and Services</h4>
                            <div>
                                <p>Our sites and services may link to other sites or services operated by our affiliates or third parties, and may carry advertisements or offer content, functionality, newsletters, contests or sweepstakes, or applications developed and maintained by third parties. We do not exercise control over third party sites or services. We are not responsible for the privacy practices of any such third parties. Once you leave our sites or services via a link, enable a third-party service, or click an advertisement, you should check the applicable privacy policy of the third-party's site or service. The fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement, authorization, or representation of our affiliation with that third party nor is it an endorsement of their privacy or information security policies or practices.</p>
            
                                <p>We may also provide social media features on our sites and services that enable you to share personal information with your social network(s) and to interact with our sites and services. Depending on the features, your use of these features may result in the collection or sharing of personal information about you. We encourage you to review the privacy policies and settings on the social media site(s) with which you interact.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>International Users</h4>
                            <div>
                                <p>We are headquartered in the United States. Our sites and services are intended for users in the United States and hosted and administrated in the United States or hosted with cloud service providers who are headquartered in the United States and in other countries. If you are located outside the United States, be aware that information you provide to us or that we obtain as a result of your use of our sites and services may be processed in, transferred to, and stored in the United States and in any other countries from where our cloud service providers operate. Please be aware that the privacy laws and standards in certain countries may differ from those that apply in the country in which you reside. By using our sites and services or providing us with your information, you consent to the transfer of your information for processing and storage to the United States and any other country from where our cloud service providers operate.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>California Privacy Rights</h4>
                            <div>
                                <p>This section is provided pursuant to the California Consumer Privacy Act of 2018 (the “CCPA”) and other applicable California privacy laws. This section applies solely to our users who are California residents as defined under applicable California privacy laws.</p>
            
                                <ol class="lower-roman no-title">
                                    <li>
                                        <span class="underline">Information We Collect</span>
                                        <div>
                                            <p>Within the last twelve (12) months, we have or may have collected the following categories of information from our users and/or consumers:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>identifiers, such as a name, alias, postal address, unique personal identifier, online identifier, IP address, email address, account name, or other similar identifiers;</li>
                                                <li>personal information listed under Cal. Civ. Code § 1798.80(e);</li>
                                                <li>characteristics of protected classifications under California or federal law;</li>
                                                <li>geolocation data;</li>
                                                <li>inferences drawn from any of the information identified in this section to create a profile about users reflecting user preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.</li>
                                            </ol>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Categories of Sources from Which Information is Collected</span>
                                        <div>
                                            <p>We obtain the categories of personal information listed above from the following categories of sources:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>directly from users, such as you, as described above under “Personal Information that You Provide to Us”;</li>
                                                <li>indirectly from other users of our sites and services;</li>
                                                <li>indirectly from third-parties that interact with us in connection with the services that we perform; and</li>
                                                <li>directly and indirectly through cookies and other technologies, as described above under “Other Information We Automatically Collect through Cookies and Other Technologies.”</li>
                                            </ol>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Using and Sharing of Personal Information</span>
                                        <div>
                                            <p>The personal information described in the categories above may be used for the business purposes listed above under “How We Use Personal Information.”</p>
            
                                            <p>We disclose your personal information for a business purpose to the following categories of third parties: (a) service providers and (b) third parties to whom you authorize or direct us to disclose your personal information in connection with our sites and services. In the preceding twelve (12) months, we have disclosed the personal information described in the categories above for the business purposes listed above under “Sharing Personal and Non-Personal Information.” We also may share personal information about you for any other purpose(s) disclosed to you at the time we collect your information or with your consent. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Personal Information “Sold” to Third Parties</span>
                                        <div>
                                            <p>We may share information that we have about you, such as a cookie ID or IP address, with third-party marketing partners who may use this information, on our behalf, to help us deliver advertising on our apps, sites as well as on third-party websites.</p>
            
                                            <p>We do not sell the personal information of consumers that we know are minors under 16 years of age without affirmative authorization as required under the CCPA.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Your Access and Deletion Rights under the CCPA</span>
                                        <div>
                                            <p>As of January 1, 2020, California residents, as defined under applicable California privacy laws, may take advantage of the following rights:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>You may request, up to two (2) times each year, that we disclose to you, once we receive and confirm your verifiable consumer request, the: (i) categories and specific pieces of personal information that we have collected about you; (ii) categories of sources from which your personal information is collected; (iii) business or commercial purpose for collecting your personal information; (iv) categories of personal information that we disclosed for a business purpose; (v) categories of personal information that we sold about you; (vi) categories of third-parties with whom we have shared your personal information; and (vii) business or commercial purpose for selling your personal information.</li>
                                                <li>Subject to certain exceptions and up to two (2) times each year, you may request that we delete any of your personal information that we collected from you. Once we receive and confirmed your verifiable consumer request for deletion, we will delete (and direct our service providers to delete) such personal information from our records, unless an exception applies.</li>
                                            </ol>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Exercising Your Access and Deletion Rights under the CCPA</span>
                                        <div>
                                            <p>To exercise the access and deletion rights described above, please submit a request to us by either:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>sending an email to <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a></li>
                                            </ol>
            
                                            <p>You will be asked to provide certain identifying information, such as your name, email, and residency. You will also be asked to validate your request by clicking a validation link in an email that will be sent to the email address you provided. While processing your request, we may ask you to provide further verifying documentation, such as proof of residency and identity. We will only use personal information provided in a request to verify the requestor's identity or authority to make the request.</p>
            
                                            <p>Your request must: (i) provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or that you have authority to make the request; and (ii) describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.</p>
            
                                            <p>Only you or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child. If you are making a request through an authorized agent acting on your behalf, such authorized agent must provide proof of written authorization to do so, and you must verify your identity directly with us, unless such authorized agent provides proof of a power of attorney pursuant to Probate Code sections 4000 to 4465.</p>
            
                                            <p>We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. We will only use personal information provided in a verifiable consumer request to verify the requestor's identity or authority to make the request.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Opting-out of the Sales of your Personal Information</span>
                                        <div>
                                            <p>Subject to certain exclusions under the CCPA, you have the right to opt-out of the sale of your personal information. Once we receive your request, we will not sell your personal information, unless an exclusion applies.</p>
            
                                            <p>To opt-out of the sale of your personal information that we collected directly from you or other third-parties, please submit a request to us by either:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>sending an email to <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a></li>
                                            </ol>
            
                                            <p>We may deny your request to opt-out if we have a good-faith, reasonable, and documented belief that the request is fraudulent.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="underline">Non-Discrimination</span>
                                        <div>
                                            <p>We will not discriminate against you for exercising any of your rights under the CCPA. Accordingly, and unless permitted by the CCPA, we will not:</p>
            
                                            <ol class="lower-alpha no-title">
                                                <li>deny you goods or services;</li>
                                                <li>charge you different prices or rates for goods or services, including through the use of discounts or by imposing penalties;</li>
                                                <li>provide you a different level or quality of goods or services; or</li>
                                                <li>suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.</li>
                                            </ol>
            
                                            <p>We may charge a different price or rate or provide a different level of service if the difference is reasonably related to the value provided by your personal information.</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li>
            
                        <li>
                            <h4>Nevada Privacy Rights</h4>
                            <div>
                                <p>FOR RESIDENTS OF NEVADA ONLY. In accordance with SB 220, Nevada consumers may opt-out of the sale of their personal information to third parties. If you reside in Nevada and you have provided us with your personal information, you may choose to opt-out of the sale of such personal information by emailing us at <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a> with “Nevada Privacy Right” in the subject line. We may request for additional information from you in order to verify your identity and/or the authenticity of your request.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>EU Privacy Rights</h4>
                            <div>
                                <p>FOR RESIDENTS OF THE EUROPEAN UNION ONLY. Under European data protection law, in certain circumstances, you have the right to:</p>
            
                                <ol class="lower-alpha no-title">
                                    <li>request access to your personal information;</li>
                                    <li>request correction of your personal information;</li>
                                    <li>request erasure of your personal information;</li>
                                    <li>object to processing of your personal information;</li>
                                    <li>request restriction of processing your personal information;</li>
                                    <li>request transfer of your personal information; and</li>
                                    <li>withdraw your consent.</li>
                                </ol>
            
                                <p>In addition, you have the right to ask us not to process your personal information for marketing purposes. We will usually inform you (before collecting your personal information) if we intend to use your personal information for such purposes or if we intend to disclose your information to any third party for such purposes.</p>
            
                                <p>You can exercise any of these rights by sending an email to  <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a> with "EU Privacy Rights" in the subject line. If you believe that we have not complied with its obligations under this Privacy Policy or European law, you have the right to make a complaint to an EU Data Protection Authority.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Contacting Us</h4>
                            <div>
                                <p>If you have any questions or concerns about this privacy policy or our practices you can send an email to <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a>. Please be sure to identify the specific website, software, or service about which you have a question or concern and how we can contact you.</p>
                            </div>
                        </li>
            
                        <li>
                            <h4>Changes to This Privacy Policy</h4>
                            <div>
                                <p>We may revise this privacy policy from time to time and, if we do, we will update it on this page and modify the "Last Updated" date. If our information practices change in a significant way, you will be provided notice by means of notice on our sites or otherwise in writing. Because our privacy policy can change at any time, we encourage you to reread it periodically to see if there have been any changes that affect you. If you disagree with any changes to this privacy policy and do not wish your information to be subject to the revised privacy policy, you will need to deactivate your account or terminate your services. Your use of our sites and services following any such change constitutes your agreement that all information collected from or about you through our sites and services after the revised privacy policy is posted will be subject to the terms of the revised privacy policy.</p>
                            </div>
                        </li>
            
                        <!-- <li>
                            <h4></h4>
                            <div>
                                <p></p>
                                <p></p>
                                <ol class="lower-alpha">
                                    <li>
                                        <h5></h5>
                                        <div>
                                            <p></p>
                                            <p></p>
                                        </div>
                                    </li>
                                </ol>
                                <ul class="disc no-title">
                                    <li></li>
                                </ul>
                            </div>
                        </li>
            
                        <li>
                            <h4></h4>
                            <div>
                                <ol class="lower-roman no-title">
                                    <li>
                                        <span class="underline"></span>
                                        <div>
                                            <p></p>
            
                                            <ol class="lower-alpha no-title">
                                                <li></li>
                                            </ol>
            
                                            <p></p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li> -->
                    </ol>
                </div>
            </section>
        </main>
        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
