<!DOCTYPE HTML>
<html lang="en" class="slim-header">
    <head>
        <title>ActionGolfers | Non Profit</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <header>
                <section>
                    <nav>
                        <a class="logo" href="./" title="ActionGolfers">ActionGolfers</a>
                        <div class="menu">
                            <a href="#" class="hamburger m-hide">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </a>
                            <div class="menu-links s-hide">
                                <a href="./" title="Players">Players</a>
                                <a href="organizer.html" title="Organizers">Organizers</a>
                                <a href="non-profit.html" title="Non Profits">Non Profits</a>
                                <a href="schedule-a-demo.html" title="Schedule a Demo">Schedule a Demo</a>
                            </div>
                        </div>
                    </nav>
                </section>
            </header>
            <section>
                <div class="content-container">
                    <h2>Non-Profits</h2>
                    <p>
                        Our charter is to enable nonprofit organizations the ability to reach a larger audience by using golf fundraising as a channel to raise more funds and awareness to their mission, driving a deeper impact. ActionGolfers does this by simplifying, streamlining, and expanding the entire tournament organization process.
                    </p>
                    <p>
                        ActionGolfers will dedicate an account manager in order to help you get setup properly on our app and ensure your tournament is configured to your exact needs.
                    </p>
                    <p></p>
                    <p class="underline">See some of the charity tournaments in your area below.</p>

                    <div class="upcoming-tournaments">
                        <ul>
                            <li>
                                <div class="title-head">
                                    <div class="content">
                                        <h5>Teen Cancer America Charity Open hosted by Oki Golf</h5>
                                        <div class="subdetails">
                                            <p>Wednesday, Sept 19th – Thursday, Sept 30th</p>
                                            <a href="https://redmondridgegolf.com/" target="_blank">The Golf Club at Redmond Ridge</a>
                                        </div>
                                    </div>
                                    <div class="image">
                                        <img src="images/redmond_ridge.png" />
                                    </div>
                                </div>
                                <div class="details">
                                    <img src="images/noprofitlogos.jpg" />

                                    <p>
                                        <a href="https://teencanceramerica.org/" target="_blank">Teen Cancer America</a> engages and supports hospitals and outpatient facilities in the development of specialized and comprehensive care programs for ages 13-25. Teen Cancer builds friendly environments, develop standards for age-targeted care, improve collaboration between pediatric and adult specialists, and support dedicated research to improve outcomes and survival rates.
                                    </p>

                                    <p>
                                    Teen Cancer America has partnered up with <a href="https://okigolf.com/" target="_blank">Oki Golf</a> who’s got a collection of 10 premier Puget Sound golf courses providing championship golf course layouts and outstanding course conditions to players of all skill levels. With several Northwest golf courses located near Seattle, Everett and Olympia, our challenging course designs and unrivaled guest service provide an exceptional golf experience at unparalleled value to casual golfers, tournaments, and group golf outings.
                                    </p>

                                    <p>
                                        This charity tournament will be played at Oki's <a href="https://okigolf.com/redmond-ridge-book-tee-time/" target="_blank">Redmond Ridge</a> course using the <a href="https://actiongolfers.com/" target="_blank">ActionGolfers</a> app. Users can walk onto any of the golf course now and see what tournaments are being held by organizers, competing right away for prizes. Tournament payments, score keeping, live leaderboards, prizes, payouts, and live direct messaging can now all be done on one platform!
                                    </p>

                                    <p>
                                        Starting Sept 15th you can walk onto any of the Oki course to compete in this charity tournament. To start competing:
                                    </p>

                                    <ul>
                                        <li>Download the app & enter your information in.</li>
                                        <li>Click into the Oki course you're playing at that day, <a href="https://redmondridgegolf.com/" target="_blank">The Golf Club at Redmond</a>. </li>
                                        <li>Once the course is selected you'll click Participate in order to put in your donation about to play in the tournament.</li>
                                        <li>When you're ready to tee off, use the ActionGolfers app to enter your score and keep track of the leaderboards!</li>
                                        <li>Lastly, once you've finished your round submit your full scorecard and ActionGolfers will message you if you've won!</li>
                                    </ul>
                                    <br>
                                    <h3>Download the ActionGolfers app to enroll in the tournament here!</h3>

                                    <table>
                                        <tr>
                                            <td>
                                                <img src="images/qr-android.jpg" />
                                            </td>
                                            <td>
                                                <img src="images/qr-ios.jpg" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Android
                                            </td>
                                            <td>
                                                iOS
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>
            </section>

            <div class="download-app-section">
                <section>
                    <h3>Download the App.<br/> Join the Family!</h3>
                    <div class="download-buttons">
                        <a target="_blank" title="Download on Apple Store" class="app-store" href="https://apps.apple.com/us/app/actiongolfers/id1580939995">Apple Store</a>
                        <a target="_blank" title="Download on Google Play" class="google-play" href="https://play.google.com/store/apps/details?id=com.actiongolfers.actiongolf">Google Play</a>
                    </div>
                </section>
            </div>
            <footer>
                <section>
                    <div class="footer-right">
                        <h4>Be the early bird, by signing up with us!</h4>
                        <div class="subscribe-box">
                            <input type="text" class="subscribe-box-text" placeholder="Your email address.." />
                            <button title="Notify Me" class="subscribe-box-button">Notify Me</button>
                            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="subscribe-error"></div>
                    </div>
                    <div class="footer-left">
                        <span class="logo">ActionGolfers</span>
                        <h5>Tournament Golf On-Demand</h5>
                        <p>© Copyright 2021 ActionGolfers LLC <br/>All Rights Reserved.</p>
                        <div class="footer-links">
                            <ul class="social-links">
                                <li><a class="facebook" title="Facebook" href="https://www.facebook.com/ActionGolfers/" target="_blank"><span>facebook</span></a></li>
                                <li><a class="instagram" title="Instagram" href="https://www.instagram.com/actiongolfers/
                                    " target="_blank"><span>instagram</span></a></li>
                                <li><a class="twitter" title="Twitter" href="https://twitter.com/action_golfers" target="_blank"><span>twitter</span></a></li>
                                <li><a class="youtube" title="Youtube" href="https://www.youtube.com/channel/UCOJRzam4OGFvEYxtKW27JbA" target="_blank"><span>youtube</span></a></li>
                            </ul>
                            <ul class="page-links">
                                <li><a href="terms-of-use.html" title="Terms of Use">Terms of Use</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div id="modal-shade"></div>
                <div class="modal" id="success-message">
                    <div class="modal-dialog">
                        <a class="close-modal"></a>
                        <div class="modal-dialog-content">
                            <img src="images/success.gif" width="162" />
                            <h4>Provide another email address</h4>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
