<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>ActionGolfers | Organizer</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <header>
                <section>
                    <nav>
                        <a class="logo" title="ActionGolfers">ActionGolfers</a>
                        <div class="menu">
                            <a href="organizer.html" title="Organizer">Organizer</a>
                            <a href="schedule-a-demo.html" title="Schedule a Demo">Schedule a Demo</a>
                        </div>
                    </nav>
                    <div class="header-banner">
                        <div class="header-banner-content">
                            <h1>Tournament Golf <br/>On-Demand.</h1>
                            <p>It is as easy as (1) dial up the app, (2) pick an available tournament, (3) enter and compete for prizes. ActionGolf tournaments are open to all and available for you to play at any time of day or week. All you need is a valid handicap through the GHIN. Start your tournament play today!</p>
                            <div class="header-buttons">
                                <a target="_blank" title="Download on Apple Store" class="app-store">Apple Store</a>
                                <a target="_blank" title="Download on Google Play" class="google-play">Google Play</a>
                            </div>
                        </div>
                        <figure><span></span></figure>
                    </div>
                </section>
            </header>
            <section>
                <div class="steps reverse">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="mobile-frame-top"></div>
                        <div class="mobile-frame-bottom"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/o1.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="arrow-container"></div>
                    </div>
                    <div class="content">
                        <h2>Begin.</h2>
                        <p>Easily create the tournament for the people in the few seconds by following these steps:</p>
                        <ul>
                            <li><div>Click into your tournament’s tab.</div></li>
                            <li><div>See all currently Active and Upcoming tournaments in the area.</div></li>
                            <li><div>Click Create Tournament to start your own.</div></li>
                        </ul>
                    </div>
                </div>
                <div class="steps">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="mobile-frame-top"></div>
                        <div class="mobile-frame-bottom"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/o2.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="arrow-container"></div>
                    </div>
                    <div class="content">
                        <h2>Process.</h2>
                        <p>To begin creating your own tournament, following the process as described below:</p>
                        <ul>
                            <li><div>Enter in a unique name for your game and select the range of dates.</div></li>
                            <li><div>Select the golf course you’d like to use, how many holes, and from what color tees you’ll be starting at.</div></li>
                            <li><div>Decide entry fees, the distribution of funds or prices for winners.</div></li>
                            <li><div>Finally, how many players will be allowed and start inviting people automatically to your game!</div></li>
                        </ul>
                    </div>
                </div>
                <div class="steps reverse">
                    <div class="mobile-frame-wrapper">
                        <div class="mobile-frame"></div>
                        <div class="mobile-frame-top"></div>
                        <div class="mobile-frame-bottom"></div>
                        <div class="media slick-slider">
                            <div class="slick-slide">
                                <img src="images/gallery/o3.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/o4.jpg" alt="steps" />
                            </div>
                            <div class="slick-slide">
                                <img src="images/gallery/o5.jpg" alt="steps" />
                            </div>
                        </div>
                        <div class="arrow-container"></div>
                    </div>
                    <div class="content">
                        <h2>Overview.</h2>
                        <p>Last step before you submit, just check all the information so that nothing goes wrong. Review the information you have filled and submit.</p>
                        <ul>
                            <li><div>Verify all information and website link is all correct once launched.</div></li>
                            <li><div>You’ll have a live view of current players in your tournament and scoreboard!</div></li>
                            <li><div>Share scores and results with friends</div></li>
                            <li><div>Track Fees and transfer directly to your account once the tournament closes.</div></li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="organiser-blocks">
                <section>
                    <div class="organiser-block block1">
                        <p>Our organizer features gives you the ability to cast a wider net of golf courses, dates, and reach of players who can participate in your tournament.</p>
                    </div>
                    <div class="organiser-block block2">
                        <p>ActionGolfers can have an assigned account manager help you setup your tournament and customize a dedicated landing page if needed.</p>
                    </div>
                    <div class="organiser-block block3">
                        <p>As an organizer you’ll be able to upload a logo along with a description of your company or charity. This can also include the purpose of the tournament or destination of any proceeds received.</p>
                    </div>
                    <div class="organiser-block block4">
                        <p>Participants that play at those designated courses during your specific dates will see your tournament and have an opportunity to join your game at zero cost to the fundraiser.</p>
                    </div>
                </section>
            </div>

            <div class="download-app-section">
                <section>
                    <h3>Download the App.<br/> Join the Family!</h3>
                    <div class="download-buttons">
                        <a target="_blank" title="Download on Apple Store" class="app-store">Apple Store</a>
                        <a target="_blank" title="Download on Google Play" class="google-play">Google Play</a>
                    </div>
                </section>
            </div>
            <footer>
                <section>
                    <div class="footer-right">
                        <h4>Be the early bird, by signing up with us!</h4>
                        <div class="subscribe-box">
                            <input type="text" class="subscribe-box-text" placeholder="Your email address.." />
                            <button title="Notify Me" class="subscribe-box-button">Notify Me</button>
                            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="subscribe-error"></div>
                    </div>
                    <div class="footer-left">
                        <span class="logo">ActionGolfers</span>
                        <h5>Tournament Golf On-Demand</h5>
                        <p>© Copyright 2021 ActionGolfers LLC <br/>All Rights Reserved.</p>
                        <div class="footer-links">
                            <ul class="social-links">
                                <li><a class="facebook" title="Facebook" href="https://www.facebook.com/ActionGolfers/" target="_blank"><span>facebook</span></a></li>
                                <li><a class="instagram" title="Instagram" href="https://www.instagram.com/actiongolfers/
                                    " target="_blank"><span>instagram</span></a></li>
                                <li><a class="twitter" title="Twitter" href="https://twitter.com/action_golfers" target="_blank"><span>twitter</span></a></li>
                                <li><a class="youtube" title="Youtube" href="https://www.youtube.com/channel/UCOJRzam4OGFvEYxtKW27JbA" target="_blank"><span>youtube</span></a></li>
                            </ul>
                            <ul class="page-links">
                                <li><a href="terms-of-use.html" title="Terms of Use">Terms of Use</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div id="modal-shade"></div>
                <div class="modal" id="success-message">
                    <div class="modal-dialog">
                        <a class="close-modal"></a>
                        <div class="modal-dialog-content">
                            <img src="images/success.gif" width="162" />
                            <h4>Provide another email address</h4>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
