<!DOCTYPE HTML>
<html lang="en" class="slim-header">
    <head>
        <title>ActionGolfers | Schedule a Demo</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <header>
                <section>
                    <nav>
                        <a class="logo" href="./" title="ActionGolfers">ActionGolfers</a>
                        <div class="menu">
                            <a href="#" class="hamburger m-hide">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </a>
                            <div class="menu-links s-hide">
                                <a href="./" title="Players">Players</a>
                                <a href="organizer.html" title="Organizers">Organizers</a>
                                <a href="non-profit.html" title="Non Profits">Non Profits</a>
                                <a href="schedule-a-demo.html" title="Schedule a Demo">Schedule a Demo</a>
                            </div>
                        </div>
                    </nav>
                </section>
            </header>
            <section>
                <div class="form-container">
                    <h2 class="page-header">Schedule a Demo</h2>
                    <div class="col-12">
                        <div class="col-6 contact-container">
                            <!-- <p><strong>Phone:</strong> <a href="tel:(049)33XXXXX9">(049) 33X-XXXX9</a></p> -->
                            <p><strong>Sales:</strong> <a href="mailto:sales@actiongolfers.com">sales@actiongolfers.com</a></p>
                            <p><strong>Support:</strong> <a href="mailto:support@actiongolfers.com">support@actiongolfers.com</a></p>
            
                            <div class="screen-message success-message hide">
                                Thank you! A member of our staff will contact you within the next 24 hours.
                            </div>
                            <div class="screen-message error-message hide">
                                Something went wrong. We are working on getting this fixed as soon as we can. Please try later.
                            </div>
                        </div>
                        <div class="col-6 input-container">
                            <form id="ajaxForm">
                                <div class="col-12">
                                    <div class="col-6">
                                        <div class="styled-input">
                                            <input type="text" name="firstName" required 
                                                data-required="First Name is required."
                                                data-invalid="Please enter a valid First Name."
                                            />
                                            <label>Frist Name <sup>*</sup></label> 
                                            <span class="error-message required">First Name is required.</span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="styled-input">
                                            <input type="text" name="lastName" required 
                                                data-required="Last Name is required."
                                                data-invalid="Please enter a valid Last Name."
                                            />
                                            <label>Last Name <sup>*</sup></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="col-6">
                                        <div class="styled-input">
                                            <input type="text" name="email" required 
                                                data-required="Email Address is required."
                                                data-invalid="Please enter a valid Email Address."
                                            />
                                            <label>Email Address <sup>*</sup></label> 
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="phone-number">
                                            <label>Phone <sup>*</sup></label> 
                                            <div class="col-12">
                                                <div class="styled-input">
                                                    <input type="text" class="phone-input phone-code" required maxlength="3" />
                                                    <label>(###)</label> 
                                                </div>
                                                <div class="styled-input">
                                                    <input type="text" class="phone-input phone-prefix" required maxlength="3" />
                                                    <label>###</label> 
                                                </div>
                                                <div class="styled-input">
                                                    <input type="text" class="phone-input phone-line" required maxlength="4" />
                                                    <label>####</label> 
                                                </div>
                                                <input type="hidden" name="teleNumber" required 
                                                    data-required="Phone Number is required."
                                                    data-invalid="Please enter a valid Phone Number."
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="col-6">
                                        <div class="styled-input">
                                            <input type="text" name="orgName" required 
                                                data-required="Organization Name is required."
                                                data-invalid="Please enter a valid Organization Name."
                                            />
                                            <label>Organization Name <sup>*</sup></label> 
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="styled-input select-box">
                                            <select name="orgType">
                                                <option value="Nonprofit/charity">Nonprofit/charity</option>
                                                <option value="Golf facility">Golf facility</option>
                                                <option value="Business">Business</option>
                                                <option value="Interested sponsor">Interested sponsor</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <label>Organization Type <sup>*</sup></label> 
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="styled-input last">
                                        <textarea name="message" required 
                                            data-required="Message is required."
                                            data-invalid="Please enter a valid message."
                                        ></textarea>
                                        <label>Message <sup>*</sup></label>
                                    </div>
                                </div>
                                <div class="button-wrapper">
                                    <button class="demo-submit-btn">Submit</button>
                                    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <div class="download-app-section">
                <section>
                    <h3>Download the App.<br/> Join the Family!</h3>
                    <div class="download-buttons">
                        <a target="_blank" title="Download on Apple Store" class="app-store" href="https://apps.apple.com/us/app/actiongolfers/id1580939995">Apple Store</a>
                        <a target="_blank" title="Download on Google Play" class="google-play" href="https://play.google.com/store/apps/details?id=com.actiongolfers.actiongolf">Google Play</a>
                    </div>
                </section>
            </div>
            <footer>
                <section>
                    <div class="footer-right">
                        <h4>Be the early bird, by signing up with us!</h4>
                        <div class="subscribe-box">
                            <input type="text" class="subscribe-box-text" placeholder="Your email address.." />
                            <button title="Notify Me" class="subscribe-box-button">Notify Me</button>
                            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="subscribe-error"></div>
                    </div>
                    <div class="footer-left">
                        <span class="logo">ActionGolfers</span>
                        <h5>Tournament Golf On-Demand</h5>
                        <p>© Copyright 2021 ActionGolfers LLC <br/>All Rights Reserved.</p>
                        <div class="footer-links">
                            <ul class="social-links">
                                <li><a class="facebook" title="Facebook" href="https://www.facebook.com/ActionGolfers/" target="_blank"><span>facebook</span></a></li>
                                <li><a class="instagram" title="Instagram" href="https://www.instagram.com/actiongolfers/
                                    " target="_blank"><span>instagram</span></a></li>
                                <li><a class="twitter" title="Twitter" href="https://twitter.com/action_golfers" target="_blank"><span>twitter</span></a></li>
                                <li><a class="youtube" title="Youtube" href="https://www.youtube.com/channel/UCOJRzam4OGFvEYxtKW27JbA" target="_blank"><span>youtube</span></a></li>
                            </ul>
                            <ul class="page-links">
                                <li><a href="terms-of-use.html" title="Terms of Use">Terms of Use</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div id="modal-shade"></div>
                <div class="modal" id="success-message">
                    <div class="modal-dialog">
                        <a class="close-modal"></a>
                        <div class="modal-dialog-content">
                            <img src="images/success.gif" width="162" />
                            <h4>Provide another email address</h4>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
