<!DOCTYPE HTML>
<html lang="en" class="slim-header">
    <head>
        <title>ActionGolfers | Terms of Use</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="images/fav.png">
        <link rel="apple-touch-icon" href="images/fav.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="library/css/actiongolf.css" />
    </head>
    <body>
        <main>
            <header>
                <section>
                    <nav>
                        <a class="logo" href="./" title="ActionGolfers">ActionGolfers</a>
                        <div class="menu">
                            <a href="#" class="hamburger m-hide">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </a>
                            <div class="menu-links s-hide">
                                <a href="./" title="Players">Players</a>
                                <a href="non-profit.html" title="Non Profit">Non Profit</a>
                                <a href="organizer.html" title="Organizer">Organizer</a>
                                <a href="schedule-a-demo.html" title="Schedule a Demo">Schedule a Demo</a>
                            </div>
                        </div>
                    </nav>
                </section>
            </header>
            <section>
                <div class="content-container">
                    <h2 class="page-header">Terms of Use</h2>
                    <p>ActionGolfers LLC operate websites, provide products and services through mobile and other applications, and develop software. We refer to these as "sites," "services," or "our sites and services."</p>
            
                    <p>These terms, including any schedules and supplemental terms (collectively, these "Terms of Use" or this "TOU") applies to our sites and services on which we display or post a direct link to this TOU. If there is any conflict between this TOU and any supplemental terms to a site or service, the supplemental terms will control. This TOU does not apply to those sites and services that do not display or link to this TOU, or that have their own terms of use.</p>
            
                    <p>By using our sites and services, you are a "user" and you accept and agree to this TOU as a legal contract between you and us. We may post changes to these TOU at any time, and any such changes will be applicable to all subsequent access to or use of our sites and services. If you do not accept and agree to all provisions of these TOU, now or in the future, you may reject these TOU by immediately terminating all access and use of our sites and services, in which case any continuing access or use of our sites and service is unauthorized.</p>
            
                    <p>You are also required to comply with, and to ensure compliance with, all laws, ordinances and regulations applicable to your activities on our sites and services.</p>
            
                    <p>These TOU grant you a limited, revocable, nonexclusive license to access our sites and service and use our sites and services, in whole or in part, including but not limited to our intellectual property therein, solely in compliance with these TOU.</p>
            
                    <hr/>
            
                    <ol>
                        <li>
                            <h4>Moderation</h4>
                            <div>
                                <p>We have the right, but not the obligation, to regulate content (which includes but is not limited to postings, text, code, images, video, binary files, ads, accounts, account information, flags, emails, messages and any other user communications ("content")) posted to, stored on or transmitted via our sites and services by any user (or any other third party in any manner); to regulate conduct (including but not limited to any authorized or unauthorized access to or use of our sites and services) by any user (or any other third party in any manner); and to enforce these TOU, for any reason and in any manner or by any means that we, in our sole discretion, deem necessary or appropriate (including but not limited to automated and manual screening, blocking, filtering, exclusion from index pages, exclusion from search results, requiring the use of an application programming interface (API), requiring the use of a bulk posting interface, authorization, verification, and the deletion and/or termination of content, accounts and/or all or any use or access). We may, in our sole discretion and without notice, start, stop or modify any regulation or enforcement measures at any time. Our action or inaction to regulate content or conduct or to enforce against any potential violation of these TOU by any user (or any other third party) does not waive our right to implement or not implement regulation or enforcement measures with respect to any subsequent or similar content, conduct or potential TOU violation.</p>
            
                                <p>You also understand and agree that any action or inaction by us or any of our directors, officers, shareholders, employees, consultants, agents or representatives (collectively, "our representatives" and individually "our representative") to prevent, restrict, redress or regulate content, or to implement other enforcement measures against any content, conduct or potential TOU violation is undertaken voluntarily and in good faith, and you expressly agree that neither we nor any of our representatives will be liable to you or anyone else for any action or inaction to prevent, restrict, redress, or regulate content, or to implement other enforcement measures against any content, conduct or potential violation of these TOU.</p>
            
                                <p>Although our representatives may moderate content on our sites and services at our discretion, our representatives have no authority to make binding commitments, promises or representations to anyone that they or anyone else on behalf of us will "take care" of any alleged problem or complaint, or that they or anyone else on behalf of us will otherwise stop, cure or prevent any problem, content, conduct or purported TOU violation from occurring or recurring. Accordingly, you further agree that any representation (written or verbal) by our representative (or by anyone else acting on behalf of us or by anyone purportedly acting on behalf of us) that we (including but not limited to our representative, anyone else acting on behalf of us, or anyone purportedly acting on behalf of us) would or would not prevent, restrict, redress or regulate content (including, without limitation, screen, block, moderate, review, remove, terminate, delete, edit or otherwise stop, cure or exclude any content), or to implement other enforcement measures against any content, conduct or potential or purported TOU violation is superseded by this provision and is nonbinding and unenforceable. Specifically, you agree that we, our representatives and anyone else authorized to act on behalf of us will in no circumstance be liable as a result of any representation that we, our representatives or anyone else on behalf of us would or would not restrict or redress any content, conduct or potential or purported TOU violation. For the purpose of clarity, the opinions, statements, comments, posts and other communications expressed on our sites and services are solely those of the poster and not ours, or an our employees, officers, directors, shareholders, subsidiaries, parent companies, attorneys or other agents. We do not guarantee the accuracy or reliability or the information provided by any poster, administrator, or moderator. Administrators and moderators are not our agents and their opinions, comments and posts are their own. This paragraph may not be modified, waived or released except by a written agreement, dated and signed by our Chief Executive Officer and dated and signed by the individual or entity to whom the modification, waiver or release is granted.</p>
            
                                <p>We also have the right in our sole discretion to limit, modify, interrupt, suspend or discontinue all or any portions of our sites and services at any time without notice. We and our representatives will not be liable for any such limitations, modifications, interruptions, suspensions or discontinuance, or any purported losses, harm or damages arising from or related thereto.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Content and Conduct</h4>
                            <div>
                                <ol class="lower-alpha">
                                    <li>
                                        <h5>Content</h5>
                                        <div>
                                            <p>We do not control, are not responsible for and make no representations or warranties with respect to any user content. You are solely responsible for your access to, use of and/or reliance on any user content. You must conduct any necessary, appropriate, prudent or judicious investigation, inquiry, research and due diligence with respect to any user content.</p>
                                            <p>You are also responsible for any content that you post or transmit and, if you create an account, you are responsible for all content posted or transmitted through or by use of your account.</p>
                                            <p>Content prohibited from our sites and services includes but is not limited to: (1) illegal content; (2) content in facilitation of the creation, advertising, distribution, provision or receipt of illegal goods or services; (3) offensive content (including, without limitation, court ordered defamatory statements, threatening, hateful or pornographic content); (4) content that discloses another's personal, confidential or proprietary information; (5) false or fraudulent content (including but not limited to false, fraudulent or misleading responses to user ads transmitted via our sites and services); (6) malicious content (including, without limitation, malware or spyware); (7) content that offers, promotes, advertises, or provides links to posting or auto-posting products or services, account creation or auto-creation products or services, flagging or auto-flagging products or services, bulk telephone numbers, or any other product or service that if utilized with respect to our sites and services would violate these TOU or our other legal rights; and (8) content that offers, promotes, advertises or provides links to unsolicited products or services. Other content prohibitions are set forth in supplemental terms for particular categories or services on our sites and services and all such prohibitions are expressly incorporated into these TOU as stated in the introductory paragraphs above.</p>
                                            <p>You automatically grant and assign to us, and you represent and warrant that you have the right to grant and assign to us, a perpetual, irrevocable, unlimited, fully paid, fully sub-licensable (through multiple tiers), worldwide license to copy, perform, display, distribute, prepare derivative works from (including, without limitation, incorporating into other works) and otherwise use any content that you post. You also expressly grant and assign to us all rights and causes of action to prohibit and enforce against any unauthorized copying, performance, display, distribution, use or exploitation of, or creation of derivative works from, any content that you post (including but not limited to any unauthorized downloading, extraction, harvesting, collection or aggregation of content that you post).</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Conduct</h5>
                                        <div>
                                            <p>We do not control, are not responsible for and make no representations or warranties with respect to any user or user conduct. You are solely responsible for your interaction with or reliance on any user or user conduct. You must perform any necessary, appropriate, prudent or judicious investigation, inquiry, research and due diligence with respect to any user or user conduct.</p>
                                            <p>You are also responsible for your own conduct and activities on, through or related to our sites and services, and, if you create an account on our sites and services, you are responsible for all conduct or activities on, through or by use of your account.</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <h4>Accounts</h4>
                            <div>
                                <p>This section 3 applies to all uses and users of our sites and services, unless we have specifically authorized an exception to a particular term for a particular user in a written agreement. We have sole and absolute discretion to authorize or deny any exception or exceptions to the terms in this section 3.</p>
                                <ol class="lower-alpha">
                                    <li>
                                        <h5>Postings</h5>
                                        <div>
                                            <p>Users may not circumvent any technological measure implemented by us to restrict the manner in which content may be posted on our sites and services or to regulate the manner in which content (including but not limited to email) may be transmitted to other users. This prohibition includes, without limitation, a ban on the use of multiple email addresses (created via an email address generator or otherwise); the use of multiple IP addresses (via proxy servers, modem toggling, or otherwise); CAPTCHA circumvention, automation or outsourcing; multiple and/or fraudulent service accounts, including phone-verified accounts; URL shortening, obfuscation or redirection; use of multiple phone lines or phone forwarding for verification; and content obfuscation via HTML techniques, printing text on images, inserting random text or content "spinning."</p>
                                            <p>It is expressly prohibited for any third party to post content to our sites and services on behalf of another. Users must post content only on their own behalf, and may not permit, enable, induce or encourage any third party to post content for them.</p>
                                            <p>It is expressly prohibited to post content to our sites and services using any automated means. Users must post all content personally and manually through all steps of the posting process. It is also expressly prohibited for any user to develop, offer, market, sell, distribute or provide an automated means to perform any step of the posting process (in whole or in part). Any user who develops, offers, markets, sells, distributes or provides an automated means to perform any step of the posting process (in whole or in part) will be responsible and liable to us for each instance of access to our sites and services (by any user or other third party) using that automated means.</p>
                                            <p>Affiliate marketing by users is expressly prohibited on our sites and services. Users may not post content or communicate with any user for purposes of affiliate marketing or in connection with any affiliate marketing system, scheme or program in any manner or under any circumstance.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Accounts</h5>
                                        <div>
                                            <p>For each site, a user may create, maintain and use no more than one account to post content only on his/her or its own behalf. A user must create his/her or its account personally and manually and may not create accounts by any automated means. Without limitation, this includes the obligation that the user personally and manually solves any CAPTCHA challenge in the account creation process. A user may not create or use additional accounts or any account of another and must not permit, enable, induce or encourage others to create accounts for him/her or it.</p>
                                            <p>The purchase and sale of accounts and the creation of accounts for others is expressly prohibited. The circumvention of any technological restriction or security measure in the account creation process, posting process or otherwise for posting content in violation of these TOU also is expressly prohibited.</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <h4>Unauthorized Access and Activities</h4>
                            <div>
                                <p>This section 4 applies to all uses and users of our sites and services, unless we have specifically authorized an exception to a particular term for a particular user in a written agreement. We have sole and absolute discretion to authorize or deny any exception or exceptions to the terms in this section 4.</p>
                                <p>To maintain the integrity and functionality of our sites and services for its users, access to our sites and services and/or activities related to our sites and services that are harmful to, inconsistent with or disruptive of our sites and services and/or users. beneficial use and enjoyment of our sites and services are expressly unauthorized and prohibited. For example, without limitation:</p>
            
                                <ul class="disc no-title">
                                    <li>The collection of our sites and services users. personal information (including but not limited to email addresses, IP addresses and telephone numbers) is not allowed for any purpose.</li>
                                    <li>Any copying, aggregation, display, distribution, performance or derivative use of our sites and services or any content posted on our sites and services whether done directly or through intermediaries (including but not limited to by means of spiders, robots, crawlers, scrapers, framing, iframes or RSS feeds) is prohibited. As a limited exception, general purpose Internet search engines and noncommercial public archives will be entitled to access our sites and services without individual written agreements executed with us that specifically authorize an exception to this prohibition if, in all cases and individual instances: (a) they provide a direct hyperlink to the relevant website, service, forum or content; (b) they access our sites and services from a stable IP address using an easily identifiable agent; and (c) they comply with our robots.txt file; provided however, we may terminate this limited exception as to any search engine or public archive (or any person or entity relying on this provision to access our sites and services without their own written agreement executed with us), at any time and in our sole discretion, upon written notice, including, without limitation, by email notice.</li>
                                    <li>Any access to or use of our sites and services to design, develop, test, update, operate, modify, maintain, support, market, advertise, distribute or otherwise make available any program, application or service (including, without limitation, any device, technology, product, computer program, mobile device application, website, or mechanical or personal service) that enables or provides access to, use of, operation of or interoperation with our sites and services (including, without limitation, to access content, post content, cross-post content, re-post content, respond or reply to content, verify content, transmit content, create accounts, verify accounts, use accounts, circumvent and/or automate technological security measures or restrictions, or flag content) is prohibited. This prohibition specifically applies but is not limited to software, programs, applications and services for use or operation on or by any computer and/or any electronic, wireless and/or mobile device, technology or product that exists now or in the future.</li>
                                    <li>Any effort to decompile, disassemble or reverse engineer all or any part of our sites and services in order to identify, acquire, copy or emulate any source code or object code is expressly prohibited.</li>
                                    <li>Any activities (including but not limited to posting voluminous content) that are inconsistent with use of our sites and services in compliance with these TOU or that may impair or interfere with the integrity, functionality, performance, usefulness, usability, signal-to-noise ratio or quality of all or any part of our sites and services in any manner are expressly prohibited.</li>
                                    <li>Any attempt (whether or not successful) to engage in, or to enable, induce, encourage, cause or assist anyone else to engage in, any of the above unauthorized and prohibited access and activities is also expressly prohibited and is a violation of these TOU.</li>
                                </ul>
                                <p>If you access our sites and services or copy, display, distribute, perform or create derivative works from our sites and services webpages or our intellectual property in violation of these TOU or for purposes inconsistent with these TOU, your access, copying, display, distribution, performance or derivative work is unauthorized. Circumvention of any technological restriction or security measure on our sites and services or any provision of these TOU that restricts content, conduct, accounts or access is expressly prohibited. For purposes of this paragraph, you agree that cached copies of our webpages on your computer or computer server constitute "copies" under the Copyright Act, 17 U.S.C. § 101. For purposes of this paragraph, you further agree that CAPTCHAs and telephone verification are "technological measures" that effectively control access to copyright-protected components and our intellectual property rights pursuant to 17 U.S.C. § 1201.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Interactions with Others</h4>
                            <div>
                                <p>We and our representatives are not parties to, have no involvement or interest in, make no representations or warranties as to, and have no responsibility or liability with respect to any communications, transactions, interactions, disputes or any relations whatsoever between you and any other user, person or organization ("your interactions with others"). You must conduct any necessary, appropriate, prudent or judicious investigation, inquiry, research or due diligence with respect to your interactions with others.</p>
                                <p>The sites or services may provide links to other websites and online resources. Because we have no control over such websites and resources, you acknowledge and agree that we, including our shareholders, affiliates, employees, officers, directors, agents, representatives, licensors, suppliers and service providers, (collectively, "we") are not responsible for the availability of such external websites or resources and we neither endorse nor are responsible or liable for, and make no representations or warranties regarding, the identity or trustworthiness of the third-party website or resources, including any content, advertising, products, services, or other materials on or available through such websites or resources. Other websites may provide links to our sites with or without authorization. You acknowledge and agree that we do not endorse such websites, and are not and shall not be responsible or liable for any links from those websites to our sites, any content, advertising, products or other materials available on or through such other websites, or any loss or damages incurred in connection therewith. YOUR USE OF THIRD PARTY WEBSITES AND RESOURCES, INCLUDING WITHOUT LIMITATION, YOUR USE OF ANY CONTENT, INFORMATION, DATA, ADVERTISING, PRODUCTS OR OTHER MATERIALS ON OR AVAILABLE THROUGH SUCH WEBSITES AND RESOURCES, IS AT YOUR OWN RISK AND IS SUBJECT TO THE TERMS AND CONDITIONS OF USE AND PRIVACY POLICY APPLICABLE TO SUCH WEBSITES AND RESOURCES. We shall have the right, at any time and in our sole discretion, to block links to our sites through technological or other means without prior notice.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Fees</h4>
                            <div>
                                <p>In certain instances, we may charge a fee to post content, participate in events or for other features, products, services or licenses. You are responsible for any fees applicable to content that you post or events you participate in or other features, products, services or licenses you purchase or that are purchased through your account. You authorize us or our designated payment processor to charge your specified credit card, debit card or other payment method for such fees.</p>
                                <p>Unless otherwise specified, all fees are in United States dollars and all charges will be made in United States dollars. Any applicable sales or other taxes are additional to the stated fee. Currency exchange settlements and foreign transaction fees are based on your agreement with your credit card or other payment method provider.</p>
                                <p>Except as required by law or otherwise stated on the site or in the services, all fees are nonrefundable and payments and purchases may not be canceled by the user. However, we reserve the right to refuse or terminate any purchase or attempted purchase at any time in our sole discretion.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Indemnification</h4>
                            <div>
                                <p>You agree to indemnify and hold us and our representatives harmless from and against any third-party claim, cause of action, demand or damages related to or arising out of: (a) content that you post or transmit (including but not limited to content that a third-party deems defamatory or otherwise harmful or offensive); (b) activity that occurs through or by use of your account (including, without limitation, all content posted or transmitted and your interactions with others); (c) your use of or reliance on any user content; and (d) your violation of these TOU. This indemnification obligation includes payment of any attorneys' fees and costs incurred by us or our representatives. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and you agree to cooperate with our defense of these claims.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Disclaimers</h4>
                            <div>
                                <p>YOUR ACCESS TO, USE OF AND RELIANCE ON OUR SITES AND SERVICES AND CONTENT ACCESSED THROUGH OUR SITES AND SERVICES IS ENTIRELY AT YOUR OWN RISK. OUR SITES AND SERVICES (INCLUDING, WITHOUT LIMITATION, THE WEBSITES, PROGRAMS, SERVICES, FORUMS AND CONTENT ACCESSED THROUGH THE WEBSITES, PROGRAMS, SERVICES AND FORUMS) IS PROVIDED ON AN "AS IS" OR "AS AVAILABLE" BASIS WITHOUT ANY WARRANTIES OF ANY KIND.</p>
                                <p>ALL EXPRESS AND IMPLIED WARRANTIES (INCLUDING, WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS) ARE EXPRESSLY DISCLAIMED.</p>
                                <p>WITHOUT LIMITING THE FOREGOING, WE ALSO DISCLAIM ALL WARRANTIES FOR OR WITH RESPECT TO: (A) THE SECURITY, RELIABILITY, TIMELINESS, ACCURACY AND PERFORMANCE OF OUR SITES AND SERVICES AND CONTENT ACCESSED THROUGH OUR SITES AND SERVICES; (B) COMPUTER WORMS, VIRUSES, SPYWARE, ADWARE AND ANY OTHER MALWARE, MALICIOUS CODE OR HARMFUL CONTENT OR COMPONENTS ACCESSED, RECEIVED OR DISSEMINATED THROUGH, RELATED TO OR AS A RESULT OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES; AND/OR (C) ANY TRANSACTIONS OR POTENTIAL TRANSACTIONS, GOODS OR SERVICES PROMISED OR EXCHANGED, INFORMATION OR ADVICE OFFERED OR EXCHANGED, OR OTHER CONTENT, INTERACTIONS, REPRESENTATIONS OR COMMUNICATIONS THROUGH, RELATED TO OR AS A RESULT OF USE OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES (INCLUDING, WITHOUT LIMITATION, ACCESSED THROUGH ANY LINKS ON OUR SITES AND SERVICES OR IN CONTENT).</p>
                                <p>THESE DISCLAIMERS WILL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW. Some jurisdictions do not allow disclaimer of implied warranties. In such jurisdictions, some of the foregoing disclaimers as to implied warranties may not apply.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Limitations of Liability</h4>
                            <div>
                                <p>WE AND OUR REPRESENTATIVES WILL UNDER NO CIRCUMSTANCES BE LIABLE FOR ANY ACCESS TO, USE OF OR RELIANCE ON OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES BY YOU OR ANYONE ELSE, OR FOR ANY TRANSACTIONS, COMMUNICATIONS, INTERACTIONS, DISPUTES OR RELATIONS BETWEEN YOU AND ANY OTHER PERSON OR ORGANIZATION ARISING OUT OF OR RELATED TO OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES, INCLUDING BUT NOT LIMITED TO LIABILITY FOR INJUNCTIVE RELIEF AS WELL AS FOR ANY HARM, INJURY, LOSS OR DAMAGES OF ANY KIND INCURRED BY YOU OR ANYONE ELSE (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, STATUTORY, EXEMPLARY OR PUNITIVE DAMAGES, EVEN IF WE OR OUR REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). THIS LIMITATION OF LIABILITY APPLIES REGARDLESS OF, BUT IS NOT RESTRICTED TO, WHETHER THE ALLEGED LIABILITY, HARM, INJURY, LOSS OR DAMAGES AROSE FROM AUTHORIZED OR UNAUTHORIZED ACCESS TO OR USE OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES; ANY INABILITY TO ACCESS OR USE OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES, OR ANY REMOVAL, DELETION, LIMITATION, MODIFICATION, INTERRUPTION, SUSPENSION, DISCONTINUANCE OR TERMINATION OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES. NOTHING IN THESE TOU WILL AFFECT THE STATUTORY RIGHTS OF ANY CONSUMER.</p>
                                <p>THESE LIMITATIONS WILL ALSO APPLY WITH RESPECT TO DAMAGES RESULTING FROM ANY TRANSACTIONS OR POTENTIAL TRANSACTIONS, GOODS OR SERVICES PROMISED OR EXCHANGED, INFORMATION OR ADVICE OFFERED OR EXCHANGED, OR OTHER CONTENT, INTERACTIONS, REPRESENTATIONS, COMMUNICATIONS OR RELATIONS THROUGH, RELATED TO OR AS A RESULT OF OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES (INCLUDING, WITHOUT LIMITATION, ANY LINKS ON OUR SITES AND SERVICES AND LINKS IN CONTENT ACCESSED THROUGH OUR SITES AND SERVICES).</p>
                                <p>IN NO EVENT WILL OUR OR OUR REPRESENTATIVES LIABILITY IN CONNECTION WITH ACCESS TO, USE OF OR RELIANCE ON OUR SITES AND SERVICES OR CONTENT ACCESSED THROUGH OUR SITES AND SERVICES BY YOU EXCEED THE AMOUNTS PAID BY YOU TO US, IF ANY. TOTAL AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS AGREEMENT WILL NOT EXCEED THE AMOUNTS PAID BY YOU DURING THE SIX (6) MONTHS PRECEDING THE BRINGING OF ANY CLAIM, OR ONE HUNDRED DOLLARS ($100.00), WHICHEVER IS LESS. YOU ACKNOWLEDGE AND AGREE THAT IF YOU HAVE NOT PAID PROVIDER ANY AMOUNTS IN THE SIX (6) MONTHS PRECEDING THE BRINGING OF ANY CLAIM, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE IS TO STOP USING OUR SITES AND SERVICES AND TO CANCEL YOUR ACCOUNT, IF ANY.</p>
                                <p>You hereby release us and each of our representatives, and their respective subsidiaries, affiliates, successors, predecessors, assigns, heirs, service providers and suppliers, from all claims, demands and damages of every kind and nature, known and unknown, direct and indirect, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to our sites and services or content accessed through our sites and services, or any interactions with others arising out of or related to our sites and services or content accessed through our sites and services, and you expressly waive the provisions of California Civil Code Section 1542 (and any similar laws in other jurisdictions), which provides: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor."</p>
                                <p>THESE LIMITATIONS WILL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Damages</h4>
                            <div>
                                <p>At our election, we may seek actual or liquidated damages. In addition to any injunctive relief, you agree to pay to us the total amount of all actual damages (including but not limited to direct, indirect, consequential and incidental damages) caused by any violation of these TOU for which you bear responsibility.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Injunctive Relief</h4>
                            <div>
                                <p>You acknowledge and agree that any violation or breach of these TOU may cause us immediate and irreparable harm and damages. Consequently, notwithstanding any other provision of these TOU or other applicable legal requirements, we have the right to, and may in our discretion, immediately obtain preliminary injunctive relief (including, without limitation, temporary restraining orders) and seek permanent injunctive relief regarding any violation or breach of these TOU. In addition to any and all other remedies available to us in law or in equity, we may seek specific performance of any term in these TOU, including but not limited to by preliminary or permanent injunction.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Release of Information</h4>
                            <div>
                                <p>Our Privacy Policy prohibits the release of user or account information except in limited circumstances, including with express permission from the user, as and when required or permitted by law, or to comply with legal process properly served on us. If you seek the identity or account information of a user of our sites and services in connection with a civil legal matter, you must serve us with a valid subpoena. </p>
                                <p>We reserve the right to disclose any personal information about you or your use of our sites and services, including its contents, without your prior permission if we have a good faith belief that such action is necessary to: (1) conform to legal requirements or comply with legal process; (2) protect and defend our rights and property or our affiliated companies; (3) enforce these TOU; or (4) act to protect the interests of our users or others. Our performance of these TOU is subject to existing laws and legal process, and nothing contained in this TOU is in derogation of our right to comply with governmental, court and law enforcement requests or requirements relating to your use of our sites and services or information provided to or gathered by us with respect to such use.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Privacy</h4>
                            <div>
                                <p>We have established a privacy policy covering the collection, use, and disclosure of user information, which can be found at <a href="privacy-policy.html" target="_blank" title="Privacy Policy">PRIVACY POLICY</a>.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Parental Controls.</h4>
                            <div>
                                <p>We have established a privacy policy covering the collection, use, and disclosure of user information, which can be found at <a href="privacy-policy.html" target="_blank" title="Privacy Policy">PRIVACY POLICY</a>.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Notice for California Residents</h4>
                            <div>
                                <p>Under California Civil Code Section 1789.3, California users are entitled to the following consumer rights notice: If you have a question or complaint regarding the site, please send an email to <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a>.  Please be sure to identify the specific website, software, or service about which you have a question or complaint and how we can contact you.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Dispute Resolution; Arbitration</h4>
                            <div>
                                <p>We believe we will be able to resolve most disputes or issues you may have using our sites and services. In the unlikely event we are not able to resolve a dispute or issue, we prefer to specify now what each of us should expect in order to avoid any confusion later. Accordingly, you agree to the following resolution process.</p>
                                <p>Since we always prefer to find ways to satisfy you as quickly and efficiently as possible, before initiating any arbitration proceeding, you agree to first discuss the matter informally with us for at least 30 days. To do that, please send your full name and contact information, your concern and your proposed solution by email to us at: <a href="mailto:legal@actiongolfers.com">Legal@ActionGolfers.com</a>.</p>
                                <p>If we are unable to mutually agree upon a resolution after the 30-day period, you agree that any claim you may have against us regarding these Terms of Use or our sites and services will be resolved through binding arbitration administered by JAMS and governed by the then current JAMS Streamlined Arbitration Rules and Procedures. It is important to us that we address any issues you might have promptly. To help us do that, you agree to begin any arbitration within one year after your claim arose; otherwise, your claim is waived.</p>
                                <p>We prefer to resolve our issues with you directly and, accordingly, you agree to arbitrate with us only in your individual capacity, not as a representative or member of a class. As such, your claims may not be joined with any other claims and there will be no authority for any dispute to be arbitrated on a class-action basis or brought by a purported class representative.</p>
                            </div>
                        </li>
                        <li>
                            <h4>Miscellaneous</h4>
                            <div>
                                <ol class="lower-alpha">
                                    <li>
                                        <h5>Rules for Sweepstakes, Contests and Promotions</h5>
                                        <div>
                                            <p>In addition to the terms and conditions of these TOU, any sweepstakes, contests, raffles or similar promotions (collectively, "Promotions") made available through our sites and services may be governed by specific rules. By participating in any such Promotion, you will become subject to those rules. To the extent that the terms and conditions of such rules conflict with these TOU, the terms and conditions of such rules will control.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Copyright, Trademark and Patent Notices</h5>
                                        <div>
                                            <p>Except as otherwise expressly provided, all contents of our sites and services are copyrighted. All rights reserved. Our registered trademarks are protected by United States and international laws. In addition, graphics, logos, page headers, button icons, scripts, and service names included in or made available through our sites and services are our trademarks (collectively, "our marks"). These TOU do not authorize you to use our marks or any similar or related marks for any use pertaining to classified advertising, Internet advertising, social networks, online forums, online communication services or any similar or related use, or any other use that is likely to cause confusion on the part of, to cause mistake by or to deceive the public as to any affiliation, connection, association, origin, sponsorship, approval or endorsement by or with us. One or more patents owned by us apply to our sites and services and to the features and services accessible via our sites and services.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Reservation of Rights in our sites and services</h5>
                                        <div>
                                            <p>Subject to the limited rights expressly granted hereunder, we reserve all rights, title and interest in and to our sites and services, including all related intellectual property rights. No rights are granted to you hereunder other than as expressly set forth herein.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Entire Agreement</h5>
                                        <div>
                                            <p>These TOU (along with any documents linked to in these TOU) constitute the entire agreement between you and us and supersede any prior written or oral agreement. Other than our representatives (who are expressly included as named third-party beneficiaries of these TOU), there are no third-party beneficiaries to these TOU. If any provision of these TOU is found by a court of competent jurisdiction to be unenforceable, all other provisions of these TOU will remain in full force and effect.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Governing Law; Forum</h5>
                                        <div>
                                            <p>Any and all claims, causes of action or disputes (regardless of theory) between you and us arising out of or related to these TOU, our sites and services or content accessed through our sites and services will be governed by the laws of the State of Washington, without regard to conflict or choice of law principles.</p>
                                            <p>You agree that any claims, causes of action or disputes not subject to Section 16 (Dispute Resolution; Arbitration) will be brought exclusively in courts located within the county of King, Washington, and you agree to submit to the personal and exclusive jurisdiction of such courts, for any actions. You further agree that, regardless of any statute or law to the contrary, you must file any such claim or cause of action within one (1) year after such claim or cause of action arose or be forever barred.</p>
                                            <p>All claims not subject to Section 16 (Dispute Resolution; Arbitration) that you bring against us must be resolved in accordance with Section 17(e). All claims filed or brought contrary to this section will be considered improperly filed. Should you file a claim contrary to this section, we may recover attorneys. fees and costs up to U.S. $2,500 provided that we have notified you in writing of the improperly filed claim and you have failed to properly withdraw the claim.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Electronic Communications</h5>
                                        <div>
                                            <p>When you use our sites and services, or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on our sites and services. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Electronic Contracting</h5>
                                        <div>
                                            <p>Your use of our sites and services includes the ability to enter into agreements and/or to make transactions electronically. YOU ACKNOWLEDGE THAT YOUR ELECTRONIC SUBMISSIONS CONSTITUTE YOUR AGREEMENT AND INTENT TO BE BOUND BY AND TO PAY FOR SUCH AGREEMENTS AND TRANSACTIONS. YOUR AGREEMENT AND INTENT TO BE BOUND BY ELECTRONIC SUBMISSIONS APPLIES TO ALL RECORDS RELATING TO ALL TRANSACTIONS YOU ENTER INTO ON THIS SERVICE, INCLUDING NOTICES OF CANCELLATION, POLICIES, CONTRACTS, AND APPLICATIONS. In order to access and retain your electronic records, you may be required to have certain hardware and software, which are your sole responsibility.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Termination; No Assignment</h5>
                                        <div>
                                            <p>You may terminate your account and/or stop using our sites and services at any time. We may, in our sole discretion, terminate or suspend your access to all or part of our sites and services for any reason, including, without limitation, violation of these TOU and/or if we have a reasonable ground to suspect that you have violated these TOU.</p>
                                            <p>These TOU and the rights granted and obligations undertaken, may not be transferred, assigned or delegated by you. Any purported attempt will be ineffective. We retain the right to transfer, assign or delegate these TOU.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Feedback</h5>
                                        <div>
                                            <p>You automatically grant and assign to us, a royalty-free, worldwide, irrevocable, perpetual license to use and incorporate into our sites and services any suggestions, enhancement requests, recommendations or other feedback provided by you.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <h5>Waiver</h5>
                                        <div>
                                            <p>Any failure by us to enforce or exercise any provision of these TOU, or any related right, will not constitute a waiver of that provision or right.</p>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </li>
                        <!-- <li>
                            <h4></h4>
                            <div>
                                <p></p>
                                <p></p>
                                <ol class="lower-alpha">
                                    <li>
                                        <h5></h5>
                                        <div>
                                            <p></p>
                                            <p></p>
                                        </div>
                                    </li>
                                </ol>
                                <ul class="disc no-title">
                                    <li></li>
                                </ul>
                            </div>
                        </li> -->
                    </ol>
                </div>
            </section>

            <div class="download-app-section">
                <section>
                    <h3>Download the App.<br/> Join the Family!</h3>
                    <div class="download-buttons">
                        <a target="_blank" title="Download on Apple Store" class="app-store" href="https://apps.apple.com/us/app/actiongolfers/id1580939995">Apple Store</a>
                        <a target="_blank" title="Download on Google Play" class="google-play" href="https://play.google.com/store/apps/details?id=com.actiongolfers.actiongolf">Google Play</a>
                    </div>
                </section>
            </div>
            <footer>
                <section>
                    <div class="footer-right">
                        <h4>Be the early bird, by signing up with us!</h4>
                        <div class="subscribe-box">
                            <input type="text" class="subscribe-box-text" placeholder="Your email address.." />
                            <button title="Notify Me" class="subscribe-box-button">Notify Me</button>
                            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
                        </div>
                        <div class="subscribe-error"></div>
                    </div>
                    <div class="footer-left">
                        <span class="logo">ActionGolfers</span>
                        <h5>Tournament Golf On-Demand</h5>
                        <p>© Copyright 2021 ActionGolfers LLC <br/>All Rights Reserved.</p>
                        <div class="footer-links">
                            <ul class="social-links">
                                <li><a class="facebook" title="Facebook" href="https://www.facebook.com/ActionGolfers/" target="_blank"><span>facebook</span></a></li>
                                <li><a class="instagram" title="Instagram" href="https://www.instagram.com/actiongolfers/
                                    " target="_blank"><span>instagram</span></a></li>
                                <li><a class="twitter" title="Twitter" href="https://twitter.com/action_golfers" target="_blank"><span>twitter</span></a></li>
                                <li><a class="youtube" title="Youtube" href="https://www.youtube.com/channel/UCOJRzam4OGFvEYxtKW27JbA" target="_blank"><span>youtube</span></a></li>
                            </ul>
                            <ul class="page-links">
                                <li><a href="terms-of-use.html" title="Terms of Use">Terms of Use</a></li>
                                <li><a href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div id="modal-shade"></div>
                <div class="modal" id="success-message">
                    <div class="modal-dialog">
                        <a class="close-modal"></a>
                        <div class="modal-dialog-content">
                            <img src="images/success.gif" width="162" />
                            <h4>Provide another email address</h4>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script  src="library/js/actiongolf.js"></script>
    </body>
</html>
