.box.menu{
  nav{
    a{
      margin: 0 30px 0 0;
    }
  }
}
.notfound {
  h6{
    .fonts( 300 );
    line-height: 300px;
  }
}
.links-active{
  .box.logo{
    span span{
      display: inline;
    }
  }
}