.box.menu nav{
  .rotate( 0 );
}
.box.logo.contact{
  top: calc( 50vh - 30px );
}
.links-active .box.include > div{
  position: static;
  padding-top: 100px;
}
.links-active .wrapper{
  min-height: 650px;
}
.box.title{
  bottom: auto;
  top: 220px;
  position: fixed;
  z-index: -1;
}
.box.title.contact{
  bottom: auto;
  top: 50px;
}
.notfound {
  h6{
    font-size: 200px !important;
    line-height: 200px !important;
  }
}