
.box.logo.contact{
  top: calc( 50vh - 30px );
  width: auto;
}
.links-active .box.include > div{
  .about,.skills,
  &.about,&.skills {
    position: static;
    padding-top: 100px;
  }
  .about,
  &.about {
    h5{
      .fonts(25);
      line-height: 32px;
    }
    p{
      .fonts(20);
    }    
  }
}
.links-active .wrapper{
  min-height: 600px;
}
.box.title{
  bottom: auto;
  top: calc(50vh - 100px);
  position: fixed;
  z-index: -1;
}
.box.title.contact{
  bottom: auto;
  top: 50px;
}
.notfound {
  h6{
    font-size: 200px !important;
    line-height: 200px !important;
  }
}