.mobile{
  display: none !important;
}
.box {
  h5{
    line-height: 30px;
    .fonts( 20 ); 
  }
  width: 140px;
  height: 100px;
  position: absolute;
  margin: 0 !important;
  div.center{
    .v-center();
  }
  &.m{
    width: 250px;
    min-height: 355px;
    height: auto;
  }
  &.logo{
    top: 72px;
    left: 40px;
    height: 30px;
    width: 400px;
    z-index: 99;
    padding: 8px 10px 0;
    position: fixed;
    margin: 0 0 0 -30px !important;
  }
  &.title{
    .rotate( -90 );
    left: -20px;
    text-align: center;
    width: 206px;
    background: none;
    box-shadow: 0 0 0;
    bottom: 120px;
    &.contact{
      bottom: calc( 50vh + 80px );
    }
  }
  &.include{
    left: 260px;
    top: auto;
    height: 100%;
    bottom: 0;
    > div{
      position: absolute;
      bottom: 72px;
      &.skills{
        h5{
          display: inline;
          margin: 2%;
          position: relative;
          box-shadow: 0 13px 3px rgba(0, 0, 0, 0.06);
          strong{

          }
        }
      }
    }
  }
  &.menu{
    right: 0;
    top: auto;
    bottom: 0;
    height: 100%;
    nav{
      .transition(all .2s ease-out);
      display: block;
      .rotate( 90 );
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 30vh;
      left: -75px;
      &.hoz{
        .rotate( 0 );
        bottom: 50vh;
      }
      a{
        margin: 0 18px 0 0;
        cursor: pointer;
        position: relative;
        &:last-child{
          margin-right: 0;
        }
        &:after{
          content: '';
          position: absolute;
          width: 0%;
          background: @brandColor;
          bottom: -3px;
          height: 2px;
          left: 50%;
          .transition(all .4s ease-out);
        }
        &:hover{
          color: @brandColor;
          &:after{
            left: 0;
            width: 100%;
          }
        }
      }     
    }
  }
  &.exp{
    right: 0;
    height: 100%;
    top: 0;
    .fonts( 60 );
    div{
      width: 121px;
      position: fixed;
      top: 20%;
      span{
        right: -7px;
      }
    }
  }
}
.wrapper{
  max-width: 768px;
  margin: 0 auto;
  position: relative;
  height: 100vh;
}
footer .wrapper{
  height: 100%;
}
.pre-load footer {
   margin-top: 500px !important;
   opacity: 0 !important;
}
footer {
  .transition(all .8s ease-out);
  .transition-delay(1.5s);
   margin-top: 0 !important;
   opacity: 1 !important;
  &.active{
    .transition(height .2s ease-out);
    .transition-delay(0);
    position: absolute;;
    bottom: 0;
    width: 100%;
    background: @white;
    z-index: 99;
    min-height: 50vh;
    .close{
      position: absolute;
      display: block;
    }
  }
}
footer .wrapper{
  min-height: initial !important;
  height: auto !important;
}
.bg{
  .fonts( 90 );
}
.close{
  .transition(all .1s ease-out);
  position: fixed;
  z-index: 9;
  top: 20px;
  right: 20px;
  height: 80px;
  width: 80px;
  background: url( @closeIcon ) no-repeat 0 0;
  background-size: cover;
  &:hover{
    .rotate( 90 );
  }
}
.reach-out{
  position: absolute;
  top: 100px;
  right: 12%;
  text-align: right;
}
.links-active{
  .include{
    z-index: 99;
    .transition(all 0 ease-out);
    width: calc( 100% - 260px );
    .close{
      display: block;
    }
  }
  nav,.exp > div{
    display: none !important;
  }
}