.box.inview.include div.anim{
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  /* easeOutQuad */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.box.inview.include.ng-enter div.anim {
  transform: translateY(60px);
  -ms-transform: translateY(60px);
  -webkit-transform: translateY(60px);
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
  opacity: 0;
  background: @white;
}
.box.inview.include.ng-enter-active div.anim {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
  background: @white;
}
.box.inview.include.ng-leave div.anim {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
  opacity: 1;
  background: @white;
}
.box.inview.include.ng-leave-active div.anim {
  transform: translateY(60px);
  -ms-transform: translateY(60px);
  -webkit-transform: translateY(60px);
  opacity: 0;
  background: @white;
}
body.night {
    .box.inview.include.ng-enter div.anim,
    .box.inview.include.ng-enter-active div.anim,
    .box.inview.include.ng-leave-active div.anim,
    .box.inview.include.ng-leave div.anim {
        background: @black;
    }
}